Importing repository debian-squeeze from file ../repositories/repo-debian-squeeze.json...

===> THE INITIAL CONFIGURATION <===

{
  "locations": [
    {
      "name": "location1",
      "repository": "debian-squeeze",
      "packages_installed": [
        "wordpress (= 3.3.2+dfsg-1~squeeze1)", "libgd2-xpm (x 125)"
      ]
    },
    {
      "name": "location2",
      "repository": "debian-squeeze",
      "packages_installed": [
        "mysql-server (= 5.1.49-3)", "2vcard (x 23886)",
        "wordpress (= 3.3.2+dfsg-1~squeeze1)", "libgd2-xpm (x 125)"
      ]
    },
    {
      "name": "location3",
      "repository": "debian-squeeze",
      "packages_installed": [
        "mysql-server (= 5.1.49-3)", "2vcard (x 23886)",
        "wordpress (= 3.3.2+dfsg-1~squeeze1)", "libgd2-xpm (x 125)"
      ]
    },
    {
      "name": "location4",
      "repository": "debian-squeeze",
      "packages_installed": [ "varnish (= 2.1.3-8)", "2vcard (x 23886)" ]
    }
  ],
  "components": [
    {
      "component_name": "location1-Wordpress-1",
      "component_type": "Wordpress",
      "component_location": "location1"
    },
    {
      "component_name": "location2-Wordpress-1",
      "component_type": "Wordpress",
      "component_location": "location2"
    },
    {
      "component_name": "location2-MySQL-1",
      "component_type": "MySQL",
      "component_location": "location2"
    },
    {
      "component_name": "location3-Wordpress-1",
      "component_type": "Wordpress",
      "component_location": "location3"
    },
    {
      "component_name": "location3-MySQL-1",
      "component_type": "MySQL",
      "component_location": "location3"
    },
    {
      "component_name": "location4-HTTP-proxy-load-balancer-1",
      "component_type": "HTTP-proxy-load-balancer",
      "component_location": "location4"
    }
  ],
  "bindings": [
    {
      "port": "@wordpress-backend",
      "requirer": "location4-HTTP-proxy-load-balancer-1",
      "provider": "location3-Wordpress-1"
    },
    {
      "port": "@wordpress-backend",
      "requirer": "location4-HTTP-proxy-load-balancer-1",
      "provider": "location2-Wordpress-1"
    },
    {
      "port": "@wordpress-backend",
      "requirer": "location4-HTTP-proxy-load-balancer-1",
      "provider": "location1-Wordpress-1"
    },
    {
      "port": "@mysql",
      "requirer": "location3-Wordpress-1",
      "provider": "location3-MySQL-1"
    },
    {
      "port": "@mysql",
      "requirer": "location3-Wordpress-1",
      "provider": "location2-MySQL-1"
    },
    {
      "port": "@mysql",
      "requirer": "location2-Wordpress-1",
      "provider": "location3-MySQL-1"
    },
    {
      "port": "@mysql",
      "requirer": "location2-Wordpress-1",
      "provider": "location2-MySQL-1"
    },
    {
      "port": "@mysql",
      "requirer": "location1-Wordpress-1",
      "provider": "location3-MySQL-1"
    },
    {
      "port": "@mysql",
      "requirer": "location1-Wordpress-1",
      "provider": "location2-MySQL-1"
    }
  ]
}

===> THE SPECIFICATION <===

> Unparsed specification:

(#@serious-wordpress = 1) 
and #(_){debian-squeeze : #MySQL > 1} = 0 
and #(_){debian-squeeze : #Wordpress > 1} = 0 
and #(_){debian-squeeze : #HTTP-proxy-load-balancer > 0 and (#MySQL > 0 or #Wordpress > 0) } = 0

> Parsed specification:

[
  "SpecAnd",
  [
    [
      "SpecAnd",
      [
        [
          "SpecAnd",
          [
            [
              "SpecOp",
              [
                [
                  "SpecExprArity",
                  [ "SpecElementPort", "@serious-wordpress" ]
                ],
                "Eq",
                [ "SpecExprConst", 1 ]
              ]
            ],
            [
              "SpecOp",
              [
                [
                  "SpecExprArity",
                  [
                    "SpecElementLocalisation",
                    [
                      [],
                      [ "debian-squeeze" ],
                      [
                        "SpecLocalOp",
                        [
                          [
                            "SpecLocalExprArity",
                            [ "SpecLocalElementComponentType", "MySQL" ]
                          ],
                          "Gt",
                          [ "SpecLocalExprConst", 1 ]
                        ]
                      ]
                    ]
                  ]
                ],
                "Eq",
                [ "SpecExprConst", 0 ]
              ]
            ]
          ]
        ],
        [
          "SpecOp",
          [
            [
              "SpecExprArity",
              [
                "SpecElementLocalisation",
                [
                  [],
                  [ "debian-squeeze" ],
                  [
                    "SpecLocalOp",
                    [
                      [
                        "SpecLocalExprArity",
                        [ "SpecLocalElementComponentType", "Wordpress" ]
                      ],
                      "Gt",
                      [ "SpecLocalExprConst", 1 ]
                    ]
                  ]
                ]
              ]
            ],
            "Eq",
            [ "SpecExprConst", 0 ]
          ]
        ]
      ]
    ],
    [
      "SpecOp",
      [
        [
          "SpecExprArity",
          [
            "SpecElementLocalisation",
            [
              [],
              [ "debian-squeeze" ],
              [
                "SpecLocalAnd",
                [
                  [
                    "SpecLocalOp",
                    [
                      [
                        "SpecLocalExprArity",
                        [
                          "SpecLocalElementComponentType",
                          "HTTP-proxy-load-balancer"
                        ]
                      ],
                      "Gt",
                      [ "SpecLocalExprConst", 0 ]
                    ]
                  ],
                  [
                    "SpecLocalOr",
                    [
                      [
                        "SpecLocalOp",
                        [
                          [
                            "SpecLocalExprArity",
                            [ "SpecLocalElementComponentType", "MySQL" ]
                          ],
                          "Gt",
                          [ "SpecLocalExprConst", 0 ]
                        ]
                      ],
                      [
                        "SpecLocalOp",
                        [
                          [
                            "SpecLocalExprArity",
                            [ "SpecLocalElementComponentType", "Wordpress" ]
                          ],
                          "Gt",
                          [ "SpecLocalExprConst", 0 ]
                        ]
                      ]
                    ]
                  ]
                ]
              ]
            ]
          ]
        ],
        "Eq",
        [ "SpecExprConst", 0 ]
      ]
    ]
  ]
]

===> THE TRIMMED UNIVERSE <===

{
  "component_types": [
    {
      "name": "DNS-load-balancer",
      "provide": [
        [ "@serious-wordpress", [ "FiniteProvide", 1 ] ],
        [ "@dns", [ "FiniteProvide", 1 ] ]
      ],
      "require": [ [ "@wordpress-backend", 7 ] ],
      "conflict": [ "@dns" ]
    },
    {
      "name": "HTTP-proxy-load-balancer",
      "provide": [ [ "@serious-wordpress", [ "FiniteProvide", 1 ] ] ],
      "require": [ [ "@wordpress-backend", 3 ] ]
    },
    {
      "name": "Wordpress",
      "provide": [ [ "@wordpress-backend", [ "FiniteProvide", 1 ] ] ],
      "require": [ [ "@mysql", 3 ] ]
    },
    { "name": "MySQL", "provide": [ [ "@mysql", [ "FiniteProvide", 3 ] ] ] }
  ],
  "implementation": [
    [ "DNS-load-balancer", [ "bind9 (= 1:9.7.3.dfsg-1~squeeze9)" ] ],
    [ "HTTP-proxy-load-balancer", [ "varnish (= 2.1.3-8)" ] ],
    [ "Wordpress", [ "wordpress (= 3.3.2+dfsg-1~squeeze1)" ] ],
    [ "MySQL", [ "mysql-server (= 5.1.49-3)" ] ]
  ],
  "repositories": [
    {
      "name": "debian-squeeze",
      "packages": [
        { "name": "2vcard (x 23886)" },
        {
          "name": "libgd2-xpm (x 125)",
          "depend": [ [ "libgd2-xpm (x 125)" ] ]
        },
        {
          "name": "bind9 (= 1:9.7.3.dfsg-1~squeeze9)",
          "depend": [ [ "2vcard (x 23886)" ] ]
        },
        {
          "name": "mysql-server (= 5.1.49-3)",
          "depend": [ [ "2vcard (x 23886)" ] ]
        },
        {
          "name": "varnish (= 2.1.3-8)",
          "depend": [ [ "2vcard (x 23886)" ] ]
        },
        {
          "name": "wordpress (= 3.3.2+dfsg-1~squeeze1)",
          "depend": [ [ "libgd2-xpm (x 125)" ] ]
        }
      ]
    }
  ]
}

===> THE CONSTRAINTS <===

+ component types constraints:
((1 * N(DNS-load-balancer)) >= (0))
((N(DNS-load-balancer) >= 1) => (N(@dns) = 1))
((1 * N(DNS-load-balancer)) >= (0))
((1 * N(HTTP-proxy-load-balancer)) >= (0))
((1 * N(Wordpress)) >= (B(@wordpress-backend,Wordpress,DNS-load-balancer) + B(@wordpress-backend,Wordpress,HTTP-proxy-load-balancer)))
((7 * N(DNS-load-balancer)) = (B(@wordpress-backend,Wordpress,DNS-load-balancer)))
((3 * N(HTTP-proxy-load-balancer)) = (B(@wordpress-backend,Wordpress,HTTP-proxy-load-balancer)))
(B(@wordpress-backend,Wordpress,DNS-load-balancer) <= (N(Wordpress) * N(DNS-load-balancer)))
(B(@wordpress-backend,Wordpress,HTTP-proxy-load-balancer) <= (N(Wordpress) * N(HTTP-proxy-load-balancer)))
((3 * N(MySQL)) >= (B(@mysql,MySQL,Wordpress)))
((3 * N(Wordpress)) = (B(@mysql,MySQL,Wordpress)))
(B(@mysql,MySQL,Wordpress) <= (N(MySQL) * N(Wordpress)))

+ location constraints:
(N(DNS-load-balancer) = (N(location1,DNS-load-balancer) + N(location2,DNS-load-balancer) + N(location3,DNS-load-balancer) + N(location4,DNS-load-balancer)))
(N(HTTP-proxy-load-balancer) = (N(location1,HTTP-proxy-load-balancer) + N(location2,HTTP-proxy-load-balancer) + N(location3,HTTP-proxy-load-balancer) + N(location4,HTTP-proxy-load-balancer)))
(N(Wordpress) = (N(location1,Wordpress) + N(location2,Wordpress) + N(location3,Wordpress) + N(location4,Wordpress)))
(N(MySQL) = (N(location1,MySQL) + N(location2,MySQL) + N(location3,MySQL) + N(location4,MySQL)))
(N(@dns) = (N(location1,@dns) + N(location2,@dns) + N(location3,@dns) + N(location4,@dns)))
(N(@serious-wordpress) = (N(location1,@serious-wordpress) + N(location2,@serious-wordpress) + N(location3,@serious-wordpress) + N(location4,@serious-wordpress)))
(N(@wordpress-backend) = (N(location1,@wordpress-backend) + N(location2,@wordpress-backend) + N(location3,@wordpress-backend) + N(location4,@wordpress-backend)))
(N(@mysql) = (N(location1,@mysql) + N(location2,@mysql) + N(location3,@mysql) + N(location4,@mysql)))
(N(bind9 (= 1:9.7.3.dfsg-1~squeeze9)) = (N(location1,bind9 (= 1:9.7.3.dfsg-1~squeeze9)) + N(location2,bind9 (= 1:9.7.3.dfsg-1~squeeze9)) + N(location3,bind9 (= 1:9.7.3.dfsg-1~squeeze9)) + N(location4,bind9 (= 1:9.7.3.dfsg-1~squeeze9))))
(N(mysql-server (= 5.1.49-3)) = (N(location1,mysql-server (= 5.1.49-3)) + N(location2,mysql-server (= 5.1.49-3)) + N(location3,mysql-server (= 5.1.49-3)) + N(location4,mysql-server (= 5.1.49-3))))
(N(varnish (= 2.1.3-8)) = (N(location1,varnish (= 2.1.3-8)) + N(location2,varnish (= 2.1.3-8)) + N(location3,varnish (= 2.1.3-8)) + N(location4,varnish (= 2.1.3-8))))
(N(2vcard (x 23886)) = (N(location1,2vcard (x 23886)) + N(location2,2vcard (x 23886)) + N(location3,2vcard (x 23886)) + N(location4,2vcard (x 23886))))
(N(wordpress (= 3.3.2+dfsg-1~squeeze1)) = (N(location1,wordpress (= 3.3.2+dfsg-1~squeeze1)) + N(location2,wordpress (= 3.3.2+dfsg-1~squeeze1)) + N(location3,wordpress (= 3.3.2+dfsg-1~squeeze1)) + N(location4,wordpress (= 3.3.2+dfsg-1~squeeze1))))
(N(libgd2-xpm (x 125)) = (N(location1,libgd2-xpm (x 125)) + N(location2,libgd2-xpm (x 125)) + N(location3,libgd2-xpm (x 125)) + N(location4,libgd2-xpm (x 125))))
(N(location1,@dns) = ((1 * N(location1,DNS-load-balancer))))
(N(location1,@serious-wordpress) = ((1 * N(location1,DNS-load-balancer)) + (1 * N(location1,HTTP-proxy-load-balancer))))
(N(location1,@wordpress-backend) = ((1 * N(location1,Wordpress))))
(N(location1,@mysql) = ((3 * N(location1,MySQL))))
(N(location2,@dns) = ((1 * N(location2,DNS-load-balancer))))
(N(location2,@serious-wordpress) = ((1 * N(location2,DNS-load-balancer)) + (1 * N(location2,HTTP-proxy-load-balancer))))
(N(location2,@wordpress-backend) = ((1 * N(location2,Wordpress))))
(N(location2,@mysql) = ((3 * N(location2,MySQL))))
(N(location3,@dns) = ((1 * N(location3,DNS-load-balancer))))
(N(location3,@serious-wordpress) = ((1 * N(location3,DNS-load-balancer)) + (1 * N(location3,HTTP-proxy-load-balancer))))
(N(location3,@wordpress-backend) = ((1 * N(location3,Wordpress))))
(N(location3,@mysql) = ((3 * N(location3,MySQL))))
(N(location4,@dns) = ((1 * N(location4,DNS-load-balancer))))
(N(location4,@serious-wordpress) = ((1 * N(location4,DNS-load-balancer)) + (1 * N(location4,HTTP-proxy-load-balancer))))
(N(location4,@wordpress-backend) = ((1 * N(location4,Wordpress))))
(N(location4,@mysql) = ((3 * N(location4,MySQL))))

+ repository constraints:
((R(location1,debian-squeeze)) = 1)
((R(location2,debian-squeeze)) = 1)
((R(location3,debian-squeeze)) = 1)
((R(location4,debian-squeeze)) = 1)
((R(location1,debian-squeeze) = 1) => (N(location1,bind9 (= 1:9.7.3.dfsg-1~squeeze9)) <= 1))
((R(location1,debian-squeeze) = 1) => (N(location1,mysql-server (= 5.1.49-3)) <= 1))
((R(location1,debian-squeeze) = 1) => (N(location1,varnish (= 2.1.3-8)) <= 1))
((R(location1,debian-squeeze) = 1) => (N(location1,2vcard (x 23886)) <= 1))
((R(location1,debian-squeeze) = 1) => (N(location1,wordpress (= 3.3.2+dfsg-1~squeeze1)) <= 1))
((R(location1,debian-squeeze) = 1) => (N(location1,libgd2-xpm (x 125)) <= 1))
((R(location2,debian-squeeze) = 1) => (N(location2,bind9 (= 1:9.7.3.dfsg-1~squeeze9)) <= 1))
((R(location2,debian-squeeze) = 1) => (N(location2,mysql-server (= 5.1.49-3)) <= 1))
((R(location2,debian-squeeze) = 1) => (N(location2,varnish (= 2.1.3-8)) <= 1))
((R(location2,debian-squeeze) = 1) => (N(location2,2vcard (x 23886)) <= 1))
((R(location2,debian-squeeze) = 1) => (N(location2,wordpress (= 3.3.2+dfsg-1~squeeze1)) <= 1))
((R(location2,debian-squeeze) = 1) => (N(location2,libgd2-xpm (x 125)) <= 1))
((R(location3,debian-squeeze) = 1) => (N(location3,bind9 (= 1:9.7.3.dfsg-1~squeeze9)) <= 1))
((R(location3,debian-squeeze) = 1) => (N(location3,mysql-server (= 5.1.49-3)) <= 1))
((R(location3,debian-squeeze) = 1) => (N(location3,varnish (= 2.1.3-8)) <= 1))
((R(location3,debian-squeeze) = 1) => (N(location3,2vcard (x 23886)) <= 1))
((R(location3,debian-squeeze) = 1) => (N(location3,wordpress (= 3.3.2+dfsg-1~squeeze1)) <= 1))
((R(location3,debian-squeeze) = 1) => (N(location3,libgd2-xpm (x 125)) <= 1))
((R(location4,debian-squeeze) = 1) => (N(location4,bind9 (= 1:9.7.3.dfsg-1~squeeze9)) <= 1))
((R(location4,debian-squeeze) = 1) => (N(location4,mysql-server (= 5.1.49-3)) <= 1))
((R(location4,debian-squeeze) = 1) => (N(location4,varnish (= 2.1.3-8)) <= 1))
((R(location4,debian-squeeze) = 1) => (N(location4,2vcard (x 23886)) <= 1))
((R(location4,debian-squeeze) = 1) => (N(location4,wordpress (= 3.3.2+dfsg-1~squeeze1)) <= 1))
((R(location4,debian-squeeze) = 1) => (N(location4,libgd2-xpm (x 125)) <= 1))

+ package constraints:
((N(location1,DNS-load-balancer) >= 1) => ((N(location1,bind9 (= 1:9.7.3.dfsg-1~squeeze9))) >= 1))
((N(location1,HTTP-proxy-load-balancer) >= 1) => ((N(location1,varnish (= 2.1.3-8))) >= 1))
((N(location1,Wordpress) >= 1) => ((N(location1,wordpress (= 3.3.2+dfsg-1~squeeze1))) >= 1))
((N(location1,MySQL) >= 1) => ((N(location1,mysql-server (= 5.1.49-3))) >= 1))
((N(location2,DNS-load-balancer) >= 1) => ((N(location2,bind9 (= 1:9.7.3.dfsg-1~squeeze9))) >= 1))
((N(location2,HTTP-proxy-load-balancer) >= 1) => ((N(location2,varnish (= 2.1.3-8))) >= 1))
((N(location2,Wordpress) >= 1) => ((N(location2,wordpress (= 3.3.2+dfsg-1~squeeze1))) >= 1))
((N(location2,MySQL) >= 1) => ((N(location2,mysql-server (= 5.1.49-3))) >= 1))
((N(location3,DNS-load-balancer) >= 1) => ((N(location3,bind9 (= 1:9.7.3.dfsg-1~squeeze9))) >= 1))
((N(location3,HTTP-proxy-load-balancer) >= 1) => ((N(location3,varnish (= 2.1.3-8))) >= 1))
((N(location3,Wordpress) >= 1) => ((N(location3,wordpress (= 3.3.2+dfsg-1~squeeze1))) >= 1))
((N(location3,MySQL) >= 1) => ((N(location3,mysql-server (= 5.1.49-3))) >= 1))
((N(location4,DNS-load-balancer) >= 1) => ((N(location4,bind9 (= 1:9.7.3.dfsg-1~squeeze9))) >= 1))
((N(location4,HTTP-proxy-load-balancer) >= 1) => ((N(location4,varnish (= 2.1.3-8))) >= 1))
((N(location4,Wordpress) >= 1) => ((N(location4,wordpress (= 3.3.2+dfsg-1~squeeze1))) >= 1))
((N(location4,MySQL) >= 1) => ((N(location4,mysql-server (= 5.1.49-3))) >= 1))
(N(location1,libgd2-xpm (x 125)) <= (N(location1,libgd2-xpm (x 125))))
(N(location1,bind9 (= 1:9.7.3.dfsg-1~squeeze9)) <= (N(location1,2vcard (x 23886))))
(N(location1,mysql-server (= 5.1.49-3)) <= (N(location1,2vcard (x 23886))))
(N(location1,varnish (= 2.1.3-8)) <= (N(location1,2vcard (x 23886))))
(N(location1,wordpress (= 3.3.2+dfsg-1~squeeze1)) <= (N(location1,libgd2-xpm (x 125))))
(N(location2,libgd2-xpm (x 125)) <= (N(location2,libgd2-xpm (x 125))))
(N(location2,bind9 (= 1:9.7.3.dfsg-1~squeeze9)) <= (N(location2,2vcard (x 23886))))
(N(location2,mysql-server (= 5.1.49-3)) <= (N(location2,2vcard (x 23886))))
(N(location2,varnish (= 2.1.3-8)) <= (N(location2,2vcard (x 23886))))
(N(location2,wordpress (= 3.3.2+dfsg-1~squeeze1)) <= (N(location2,libgd2-xpm (x 125))))
(N(location3,libgd2-xpm (x 125)) <= (N(location3,libgd2-xpm (x 125))))
(N(location3,bind9 (= 1:9.7.3.dfsg-1~squeeze9)) <= (N(location3,2vcard (x 23886))))
(N(location3,mysql-server (= 5.1.49-3)) <= (N(location3,2vcard (x 23886))))
(N(location3,varnish (= 2.1.3-8)) <= (N(location3,2vcard (x 23886))))
(N(location3,wordpress (= 3.3.2+dfsg-1~squeeze1)) <= (N(location3,libgd2-xpm (x 125))))
(N(location4,libgd2-xpm (x 125)) <= (N(location4,libgd2-xpm (x 125))))
(N(location4,bind9 (= 1:9.7.3.dfsg-1~squeeze9)) <= (N(location4,2vcard (x 23886))))
(N(location4,mysql-server (= 5.1.49-3)) <= (N(location4,2vcard (x 23886))))
(N(location4,varnish (= 2.1.3-8)) <= (N(location4,2vcard (x 23886))))
(N(location4,wordpress (= 3.3.2+dfsg-1~squeeze1)) <= (N(location4,libgd2-xpm (x 125))))

+ resource constraints:


+ specification constraints:
((((N(@serious-wordpress) = 1) and ((||((true and ((R(location1,debian-squeeze)) = 1)) and (N(location1,MySQL) > 1))|| + ||((true and ((R(location2,debian-squeeze)) = 1)) and (N(location2,MySQL) > 1))|| + ||((true and ((R(location3,debian-squeeze)) = 1)) and (N(location3,MySQL) > 1))|| + ||((true and ((R(location4,debian-squeeze)) = 1)) and (N(location4,MySQL) > 1))||) = 0)) and ((||((true and ((R(location1,debian-squeeze)) = 1)) and (N(location1,Wordpress) > 1))|| + ||((true and ((R(location2,debian-squeeze)) = 1)) and (N(location2,Wordpress) > 1))|| + ||((true and ((R(location3,debian-squeeze)) = 1)) and (N(location3,Wordpress) > 1))|| + ||((true and ((R(location4,debian-squeeze)) = 1)) and (N(location4,Wordpress) > 1))||) = 0)) and ((||((true and ((R(location1,debian-squeeze)) = 1)) and ((N(location1,HTTP-proxy-load-balancer) > 0) and ((N(location1,MySQL) > 0) or (N(location1,Wordpress) > 0))))|| + ||((true and ((R(location2,debian-squeeze)) = 1)) and ((N(location2,HTTP-proxy-load-balancer) > 0) and ((N(location2,MySQL) > 0) or (N(location2,Wordpress) > 0))))|| + ||((true and ((R(location3,debian-squeeze)) = 1)) and ((N(location3,HTTP-proxy-load-balancer) > 0) and ((N(location3,MySQL) > 0) or (N(location3,Wordpress) > 0))))|| + ||((true and ((R(location4,debian-squeeze)) = 1)) and ((N(location4,HTTP-proxy-load-balancer) > 0) and ((N(location4,MySQL) > 0) or (N(location4,Wordpress) > 0))))||) = 0))


===> INITIALIZING THE FACILE CONSTRAINTS... <===


===> THE FACILE VARIABLES <===

N(DNS-load-balancer) = 0
N(HTTP-proxy-load-balancer) = N(HTTP-proxy-load-balancer)[0-1]
N(Wordpress) = N(Wordpress)[0-4]
N(MySQL) = N(MySQL)[0-4]
N(@dns) = 0
N(@serious-wordpress) = 1
N(@wordpress-backend) = N(@wordpress-backend)[0-4]
N(@mysql) = N(@mysql)[0-12]
N(bind9 (= 1:9.7.3.dfsg-1~squeeze9)) = N(bind9 (= 1:9.7.3.dfsg-1~squeeze9))[0-4]
N(mysql-server (= 5.1.49-3)) = N(mysql-server (= 5.1.49-3))[0-4]
N(varnish (= 2.1.3-8)) = N(varnish (= 2.1.3-8))[0-4]
N(2vcard (x 23886)) = N(2vcard (x 23886))[0-4]
N(wordpress (= 3.3.2+dfsg-1~squeeze1)) = N(wordpress (= 3.3.2+dfsg-1~squeeze1))[0-4]
N(libgd2-xpm (x 125)) = N(libgd2-xpm (x 125))[0-4]
N(location1,DNS-load-balancer) = 0
N(location1,HTTP-proxy-load-balancer) = N(location1,HTTP-proxy-load-balancer)[0-1]
N(location1,Wordpress) = N(location1,Wordpress)[0-1]
N(location1,MySQL) = N(location1,MySQL)[0-1]
N(location1,@dns) = 0
N(location1,@serious-wordpress) = N(location1,@serious-wordpress)[0-1]
N(location1,@wordpress-backend) = N(location1,@wordpress-backend)[0-1]
N(location1,@mysql) = N(location1,@mysql)[0-3]
N(location1,bind9 (= 1:9.7.3.dfsg-1~squeeze9)) = N(location1,bind9 (= 1:9.7.3.dfsg-1~squeeze9))[0-1]
N(location1,mysql-server (= 5.1.49-3)) = N(location1,mysql-server (= 5.1.49-3))[0-1]
N(location1,varnish (= 2.1.3-8)) = N(location1,varnish (= 2.1.3-8))[0-1]
N(location1,2vcard (x 23886)) = N(location1,2vcard (x 23886))[0-1]
N(location1,wordpress (= 3.3.2+dfsg-1~squeeze1)) = N(location1,wordpress (= 3.3.2+dfsg-1~squeeze1))[0-1]
N(location1,libgd2-xpm (x 125)) = N(location1,libgd2-xpm (x 125))[0-1]
N(location2,DNS-load-balancer) = 0
N(location2,HTTP-proxy-load-balancer) = N(location2,HTTP-proxy-load-balancer)[0-1]
N(location2,Wordpress) = N(location2,Wordpress)[0-1]
N(location2,MySQL) = N(location2,MySQL)[0-1]
N(location2,@dns) = 0
N(location2,@serious-wordpress) = N(location2,@serious-wordpress)[0-1]
N(location2,@wordpress-backend) = N(location2,@wordpress-backend)[0-1]
N(location2,@mysql) = N(location2,@mysql)[0-3]
N(location2,bind9 (= 1:9.7.3.dfsg-1~squeeze9)) = N(location2,bind9 (= 1:9.7.3.dfsg-1~squeeze9))[0-1]
N(location2,mysql-server (= 5.1.49-3)) = N(location2,mysql-server (= 5.1.49-3))[0-1]
N(location2,varnish (= 2.1.3-8)) = N(location2,varnish (= 2.1.3-8))[0-1]
N(location2,2vcard (x 23886)) = N(location2,2vcard (x 23886))[0-1]
N(location2,wordpress (= 3.3.2+dfsg-1~squeeze1)) = N(location2,wordpress (= 3.3.2+dfsg-1~squeeze1))[0-1]
N(location2,libgd2-xpm (x 125)) = N(location2,libgd2-xpm (x 125))[0-1]
N(location3,DNS-load-balancer) = 0
N(location3,HTTP-proxy-load-balancer) = N(location3,HTTP-proxy-load-balancer)[0-1]
N(location3,Wordpress) = N(location3,Wordpress)[0-1]
N(location3,MySQL) = N(location3,MySQL)[0-1]
N(location3,@dns) = 0
N(location3,@serious-wordpress) = N(location3,@serious-wordpress)[0-1]
N(location3,@wordpress-backend) = N(location3,@wordpress-backend)[0-1]
N(location3,@mysql) = N(location3,@mysql)[0-3]
N(location3,bind9 (= 1:9.7.3.dfsg-1~squeeze9)) = N(location3,bind9 (= 1:9.7.3.dfsg-1~squeeze9))[0-1]
N(location3,mysql-server (= 5.1.49-3)) = N(location3,mysql-server (= 5.1.49-3))[0-1]
N(location3,varnish (= 2.1.3-8)) = N(location3,varnish (= 2.1.3-8))[0-1]
N(location3,2vcard (x 23886)) = N(location3,2vcard (x 23886))[0-1]
N(location3,wordpress (= 3.3.2+dfsg-1~squeeze1)) = N(location3,wordpress (= 3.3.2+dfsg-1~squeeze1))[0-1]
N(location3,libgd2-xpm (x 125)) = N(location3,libgd2-xpm (x 125))[0-1]
N(location4,DNS-load-balancer) = 0
N(location4,HTTP-proxy-load-balancer) = N(location4,HTTP-proxy-load-balancer)[0-1]
N(location4,Wordpress) = N(location4,Wordpress)[0-1]
N(location4,MySQL) = N(location4,MySQL)[0-1]
N(location4,@dns) = 0
N(location4,@serious-wordpress) = N(location4,@serious-wordpress)[0-1]
N(location4,@wordpress-backend) = N(location4,@wordpress-backend)[0-1]
N(location4,@mysql) = N(location4,@mysql)[0-3]
N(location4,bind9 (= 1:9.7.3.dfsg-1~squeeze9)) = N(location4,bind9 (= 1:9.7.3.dfsg-1~squeeze9))[0-1]
N(location4,mysql-server (= 5.1.49-3)) = N(location4,mysql-server (= 5.1.49-3))[0-1]
N(location4,varnish (= 2.1.3-8)) = N(location4,varnish (= 2.1.3-8))[0-1]
N(location4,2vcard (x 23886)) = N(location4,2vcard (x 23886))[0-1]
N(location4,wordpress (= 3.3.2+dfsg-1~squeeze1)) = N(location4,wordpress (= 3.3.2+dfsg-1~squeeze1))[0-1]
N(location4,libgd2-xpm (x 125)) = N(location4,libgd2-xpm (x 125))[0-1]
B(@wordpress-backend,Wordpress,DNS-load-balancer) = 0
B(@wordpress-backend,Wordpress,HTTP-proxy-load-balancer) = B(@wordpress-backend,Wordpress,HTTP-proxy-load-balancer)[0-3]
B(@mysql,MySQL,Wordpress) = B(@mysql,MySQL,Wordpress)[0-12]
R(location1,debian-squeeze) = 1
R(location2,debian-squeeze) = 1
R(location3,debian-squeeze) = 1
R(location4,debian-squeeze) = 1

===> THE FACILE CONSTRAINTS <===

+ component types constraints:
2:  -1.0 <= 0
6: (5:  +1.0 <= 0) ||~~ (3:  +1.0 = 1)
7:  -1.0 <= 0
8:  -1.N(HTTP-proxy-load-balancer)[0-1] <= 0
9:  +1.B(@wordpress-backend,Wordpress,HTTP-proxy-load-balancer)[0-3] -1.N(Wordpress)[0-4] <= 0
10: 0 = 7 * 0
11: B(@wordpress-backend,Wordpress,HTTP-proxy-load-balancer)[0-3] = 3 * N(HTTP-proxy-load-balancer)[0-1]
13: 0 <= 0 + 0
15: B(@wordpress-backend,Wordpress,HTTP-proxy-load-balancer)[0-3] <= _78[0-4] + 0
16:  +1.B(@mysql,MySQL,Wordpress)[0-12] -3.N(MySQL)[0-4] <= 0
17: B(@mysql,MySQL,Wordpress)[0-12] = 3 * N(Wordpress)[0-4]
19: B(@mysql,MySQL,Wordpress)[0-12] <= _79[0-16] + 0

+ location constraints:
20:  -1.0 -1.0 -1.0 -1.0 = 0
21:  +1.N(HTTP-proxy-load-balancer)[0-1] -1.N(location4,HTTP-proxy-load-balancer)[0-1] -1.N(location3,HTTP-proxy-load-balancer)[0-1] -1.N(location2,HTTP-proxy-load-balancer)[0-1] -1.N(location1,HTTP-proxy-load-balancer)[0-1] = 0
22:  +1.N(Wordpress)[0-4] -1.N(location4,Wordpress)[0-1] -1.N(location3,Wordpress)[0-1] -1.N(location2,Wordpress)[0-1] -1.N(location1,Wordpress)[0-1] = 0
23:  +1.N(MySQL)[0-4] -1.N(location4,MySQL)[0-1] -1.N(location3,MySQL)[0-1] -1.N(location2,MySQL)[0-1] -1.N(location1,MySQL)[0-1] = 0
24:  +1.0 = 0
25:  -1.N(location4,@serious-wordpress)[0-1] -1.N(location3,@serious-wordpress)[0-1] -1.N(location2,@serious-wordpress)[0-1] -1.N(location1,@serious-wordpress)[0-1] = -1
26:  +1.N(@wordpress-backend)[0-4] -1.N(location4,@wordpress-backend)[0-1] -1.N(location3,@wordpress-backend)[0-1] -1.N(location2,@wordpress-backend)[0-1] -1.N(location1,@wordpress-backend)[0-1] = 0
27:  +1.N(@mysql)[0-12] -1.N(location4,@mysql)[0-3] -1.N(location3,@mysql)[0-3] -1.N(location2,@mysql)[0-3] -1.N(location1,@mysql)[0-3] = 0
28:  +1.N(bind9 (= 1:9.7.3.dfsg-1~squeeze9))[0-4] -1.N(location4,bind9 (= 1:9.7.3.dfsg-1~squeeze9))[0-1] -1.N(location3,bind9 (= 1:9.7.3.dfsg-1~squeeze9))[0-1] -1.N(location2,bind9 (= 1:9.7.3.dfsg-1~squeeze9))[0-1] -1.N(location1,bind9 (= 1:9.7.3.dfsg-1~squeeze9))[0-1] = 0
29:  +1.N(mysql-server (= 5.1.49-3))[0-4] -1.N(location4,mysql-server (= 5.1.49-3))[0-1] -1.N(location3,mysql-server (= 5.1.49-3))[0-1] -1.N(location2,mysql-server (= 5.1.49-3))[0-1] -1.N(location1,mysql-server (= 5.1.49-3))[0-1] = 0
30:  +1.N(varnish (= 2.1.3-8))[0-4] -1.N(location4,varnish (= 2.1.3-8))[0-1] -1.N(location3,varnish (= 2.1.3-8))[0-1] -1.N(location2,varnish (= 2.1.3-8))[0-1] -1.N(location1,varnish (= 2.1.3-8))[0-1] = 0
31:  +1.N(2vcard (x 23886))[0-4] -1.N(location4,2vcard (x 23886))[0-1] -1.N(location3,2vcard (x 23886))[0-1] -1.N(location2,2vcard (x 23886))[0-1] -1.N(location1,2vcard (x 23886))[0-1] = 0
32:  +1.N(wordpress (= 3.3.2+dfsg-1~squeeze1))[0-4] -1.N(location4,wordpress (= 3.3.2+dfsg-1~squeeze1))[0-1] -1.N(location3,wordpress (= 3.3.2+dfsg-1~squeeze1))[0-1] -1.N(location2,wordpress (= 3.3.2+dfsg-1~squeeze1))[0-1] -1.N(location1,wordpress (= 3.3.2+dfsg-1~squeeze1))[0-1] = 0
33:  +1.N(libgd2-xpm (x 125))[0-4] -1.N(location4,libgd2-xpm (x 125))[0-1] -1.N(location3,libgd2-xpm (x 125))[0-1] -1.N(location2,libgd2-xpm (x 125))[0-1] -1.N(location1,libgd2-xpm (x 125))[0-1] = 0
34:  +1.0 = 0
35:  +1.N(location1,@serious-wordpress)[0-1] -1.N(location1,HTTP-proxy-load-balancer)[0-1] = 0
36:  +1.N(location1,@wordpress-backend)[0-1] -1.N(location1,Wordpress)[0-1] = 0
37: N(location1,@mysql)[0-3] = 3 * N(location1,MySQL)[0-1]
38:  +1.0 = 0
39:  +1.N(location2,@serious-wordpress)[0-1] -1.N(location2,HTTP-proxy-load-balancer)[0-1] = 0
40:  +1.N(location2,@wordpress-backend)[0-1] -1.N(location2,Wordpress)[0-1] = 0
41: N(location2,@mysql)[0-3] = 3 * N(location2,MySQL)[0-1]
42:  +1.0 = 0
43:  +1.N(location3,@serious-wordpress)[0-1] -1.N(location3,HTTP-proxy-load-balancer)[0-1] = 0
44:  +1.N(location3,@wordpress-backend)[0-1] -1.N(location3,Wordpress)[0-1] = 0
45: N(location3,@mysql)[0-3] = 3 * N(location3,MySQL)[0-1]
46:  +1.0 = 0
47:  +1.N(location4,@serious-wordpress)[0-1] -1.N(location4,HTTP-proxy-load-balancer)[0-1] = 0
48:  +1.N(location4,@wordpress-backend)[0-1] -1.N(location4,Wordpress)[0-1] = 0
49: N(location4,@mysql)[0-3] = 3 * N(location4,MySQL)[0-1]

+ repository constraints:
50:  +1.1 = 1
51:  +1.1 = 1
52:  +1.1 = 1
53:  +1.1 = 1
57: (56:  +1.1 <> 1) ||~~ (54:  +1.N(location1,bind9 (= 1:9.7.3.dfsg-1~squeeze9))[0-1] <= 1)
61: (60:  +1.1 <> 1) ||~~ (58:  +1.N(location1,mysql-server (= 5.1.49-3))[0-1] <= 1)
65: (64:  +1.1 <> 1) ||~~ (62:  +1.N(location1,varnish (= 2.1.3-8))[0-1] <= 1)
69: (68:  +1.1 <> 1) ||~~ (66:  +1.N(location1,2vcard (x 23886))[0-1] <= 1)
73: (72:  +1.1 <> 1) ||~~ (70:  +1.N(location1,wordpress (= 3.3.2+dfsg-1~squeeze1))[0-1] <= 1)
77: (76:  +1.1 <> 1) ||~~ (74:  +1.N(location1,libgd2-xpm (x 125))[0-1] <= 1)
81: (80:  +1.1 <> 1) ||~~ (78:  +1.N(location2,bind9 (= 1:9.7.3.dfsg-1~squeeze9))[0-1] <= 1)
85: (84:  +1.1 <> 1) ||~~ (82:  +1.N(location2,mysql-server (= 5.1.49-3))[0-1] <= 1)
89: (88:  +1.1 <> 1) ||~~ (86:  +1.N(location2,varnish (= 2.1.3-8))[0-1] <= 1)
93: (92:  +1.1 <> 1) ||~~ (90:  +1.N(location2,2vcard (x 23886))[0-1] <= 1)
97: (96:  +1.1 <> 1) ||~~ (94:  +1.N(location2,wordpress (= 3.3.2+dfsg-1~squeeze1))[0-1] <= 1)
101: (100:  +1.1 <> 1) ||~~ (98:  +1.N(location2,libgd2-xpm (x 125))[0-1] <= 1)
105: (104:  +1.1 <> 1) ||~~ (102:  +1.N(location3,bind9 (= 1:9.7.3.dfsg-1~squeeze9))[0-1] <= 1)
109: (108:  +1.1 <> 1) ||~~ (106:  +1.N(location3,mysql-server (= 5.1.49-3))[0-1] <= 1)
113: (112:  +1.1 <> 1) ||~~ (110:  +1.N(location3,varnish (= 2.1.3-8))[0-1] <= 1)
117: (116:  +1.1 <> 1) ||~~ (114:  +1.N(location3,2vcard (x 23886))[0-1] <= 1)
121: (120:  +1.1 <> 1) ||~~ (118:  +1.N(location3,wordpress (= 3.3.2+dfsg-1~squeeze1))[0-1] <= 1)
125: (124:  +1.1 <> 1) ||~~ (122:  +1.N(location3,libgd2-xpm (x 125))[0-1] <= 1)
129: (128:  +1.1 <> 1) ||~~ (126:  +1.N(location4,bind9 (= 1:9.7.3.dfsg-1~squeeze9))[0-1] <= 1)
133: (132:  +1.1 <> 1) ||~~ (130:  +1.N(location4,mysql-server (= 5.1.49-3))[0-1] <= 1)
137: (136:  +1.1 <> 1) ||~~ (134:  +1.N(location4,varnish (= 2.1.3-8))[0-1] <= 1)
141: (140:  +1.1 <> 1) ||~~ (138:  +1.N(location4,2vcard (x 23886))[0-1] <= 1)
145: (144:  +1.1 <> 1) ||~~ (142:  +1.N(location4,wordpress (= 3.3.2+dfsg-1~squeeze1))[0-1] <= 1)
149: (148:  +1.1 <> 1) ||~~ (146:  +1.N(location4,libgd2-xpm (x 125))[0-1] <= 1)

+ package constraints:
153: (152:  +1.0 <= 0) ||~~ (150:  -1.N(location1,bind9 (= 1:9.7.3.dfsg-1~squeeze9))[0-1] <= -1)
157: (156:  +1.N(location1,HTTP-proxy-load-balancer)[0-1] <= 0) ||~~ (154:  -1.N(location1,varnish (= 2.1.3-8))[0-1] <= -1)
161: (160:  +1.N(location1,Wordpress)[0-1] <= 0) ||~~ (158:  -1.N(location1,wordpress (= 3.3.2+dfsg-1~squeeze1))[0-1] <= -1)
165: (164:  +1.N(location1,MySQL)[0-1] <= 0) ||~~ (162:  -1.N(location1,mysql-server (= 5.1.49-3))[0-1] <= -1)
169: (168:  +1.0 <= 0) ||~~ (166:  -1.N(location2,bind9 (= 1:9.7.3.dfsg-1~squeeze9))[0-1] <= -1)
173: (172:  +1.N(location2,HTTP-proxy-load-balancer)[0-1] <= 0) ||~~ (170:  -1.N(location2,varnish (= 2.1.3-8))[0-1] <= -1)
177: (176:  +1.N(location2,Wordpress)[0-1] <= 0) ||~~ (174:  -1.N(location2,wordpress (= 3.3.2+dfsg-1~squeeze1))[0-1] <= -1)
181: (180:  +1.N(location2,MySQL)[0-1] <= 0) ||~~ (178:  -1.N(location2,mysql-server (= 5.1.49-3))[0-1] <= -1)
185: (184:  +1.0 <= 0) ||~~ (182:  -1.N(location3,bind9 (= 1:9.7.3.dfsg-1~squeeze9))[0-1] <= -1)
189: (188:  +1.N(location3,HTTP-proxy-load-balancer)[0-1] <= 0) ||~~ (186:  -1.N(location3,varnish (= 2.1.3-8))[0-1] <= -1)
193: (192:  +1.N(location3,Wordpress)[0-1] <= 0) ||~~ (190:  -1.N(location3,wordpress (= 3.3.2+dfsg-1~squeeze1))[0-1] <= -1)
197: (196:  +1.N(location3,MySQL)[0-1] <= 0) ||~~ (194:  -1.N(location3,mysql-server (= 5.1.49-3))[0-1] <= -1)
201: (200:  +1.0 <= 0) ||~~ (198:  -1.N(location4,bind9 (= 1:9.7.3.dfsg-1~squeeze9))[0-1] <= -1)
205: (204:  +1.N(location4,HTTP-proxy-load-balancer)[0-1] <= 0) ||~~ (202:  -1.N(location4,varnish (= 2.1.3-8))[0-1] <= -1)
209: (208:  +1.N(location4,Wordpress)[0-1] <= 0) ||~~ (206:  -1.N(location4,wordpress (= 3.3.2+dfsg-1~squeeze1))[0-1] <= -1)
213: (212:  +1.N(location4,MySQL)[0-1] <= 0) ||~~ (210:  -1.N(location4,mysql-server (= 5.1.49-3))[0-1] <= -1)
0: one
214: N(location1,bind9 (= 1:9.7.3.dfsg-1~squeeze9))[0-1] <= N(location1,2vcard (x 23886))[0-1] + 0
215: N(location1,mysql-server (= 5.1.49-3))[0-1] <= N(location1,2vcard (x 23886))[0-1] + 0
216: N(location1,varnish (= 2.1.3-8))[0-1] <= N(location1,2vcard (x 23886))[0-1] + 0
217: N(location1,wordpress (= 3.3.2+dfsg-1~squeeze1))[0-1] <= N(location1,libgd2-xpm (x 125))[0-1] + 0
0: one
218: N(location2,bind9 (= 1:9.7.3.dfsg-1~squeeze9))[0-1] <= N(location2,2vcard (x 23886))[0-1] + 0
219: N(location2,mysql-server (= 5.1.49-3))[0-1] <= N(location2,2vcard (x 23886))[0-1] + 0
220: N(location2,varnish (= 2.1.3-8))[0-1] <= N(location2,2vcard (x 23886))[0-1] + 0
221: N(location2,wordpress (= 3.3.2+dfsg-1~squeeze1))[0-1] <= N(location2,libgd2-xpm (x 125))[0-1] + 0
0: one
222: N(location3,bind9 (= 1:9.7.3.dfsg-1~squeeze9))[0-1] <= N(location3,2vcard (x 23886))[0-1] + 0
223: N(location3,mysql-server (= 5.1.49-3))[0-1] <= N(location3,2vcard (x 23886))[0-1] + 0
224: N(location3,varnish (= 2.1.3-8))[0-1] <= N(location3,2vcard (x 23886))[0-1] + 0
225: N(location3,wordpress (= 3.3.2+dfsg-1~squeeze1))[0-1] <= N(location3,libgd2-xpm (x 125))[0-1] + 0
0: one
226: N(location4,bind9 (= 1:9.7.3.dfsg-1~squeeze9))[0-1] <= N(location4,2vcard (x 23886))[0-1] + 0
227: N(location4,mysql-server (= 5.1.49-3))[0-1] <= N(location4,2vcard (x 23886))[0-1] + 0
228: N(location4,varnish (= 2.1.3-8))[0-1] <= N(location4,2vcard (x 23886))[0-1] + 0
229: N(location4,wordpress (= 3.3.2+dfsg-1~squeeze1))[0-1] <= N(location4,libgd2-xpm (x 125))[0-1] + 0

+ resource constraints:


+ specification constraints:
740: (739: (738: (737:  +1.1 = 1) &&~~ (736:  = 0)) &&~~ (631:  = 0)) &&~~ (526:  = 0)


===> SOLVING! <===

> Found a solution! Cost = 1 
N(DNS-load-balancer) = 0
N(HTTP-proxy-load-balancer) = 1
N(Wordpress) = 3
N(MySQL) = 3
N(@dns) = 0
N(@serious-wordpress) = 1
N(@wordpress-backend) = 3
N(@mysql) = 9
N(bind9 (= 1:9.7.3.dfsg-1~squeeze9)) = 0
N(mysql-server (= 5.1.49-3)) = 3
N(varnish (= 2.1.3-8)) = 1
N(2vcard (x 23886)) = 4
N(wordpress (= 3.3.2+dfsg-1~squeeze1)) = 3
N(libgd2-xpm (x 125)) = 3
N(location1,DNS-load-balancer) = 0
N(location1,HTTP-proxy-load-balancer) = 0
N(location1,Wordpress) = 1
N(location1,MySQL) = 1
N(location1,@dns) = 0
N(location1,@serious-wordpress) = 0
N(location1,@wordpress-backend) = 1
N(location1,@mysql) = 3
N(location1,bind9 (= 1:9.7.3.dfsg-1~squeeze9)) = 0
N(location1,mysql-server (= 5.1.49-3)) = 1
N(location1,varnish (= 2.1.3-8)) = 0
N(location1,2vcard (x 23886)) = 1
N(location1,wordpress (= 3.3.2+dfsg-1~squeeze1)) = 1
N(location1,libgd2-xpm (x 125)) = 1
N(location2,DNS-load-balancer) = 0
N(location2,HTTP-proxy-load-balancer) = 0
N(location2,Wordpress) = 1
N(location2,MySQL) = 1
N(location2,@dns) = 0
N(location2,@serious-wordpress) = 0
N(location2,@wordpress-backend) = 1
N(location2,@mysql) = 3
N(location2,bind9 (= 1:9.7.3.dfsg-1~squeeze9)) = 0
N(location2,mysql-server (= 5.1.49-3)) = 1
N(location2,varnish (= 2.1.3-8)) = 0
N(location2,2vcard (x 23886)) = 1
N(location2,wordpress (= 3.3.2+dfsg-1~squeeze1)) = 1
N(location2,libgd2-xpm (x 125)) = 1
N(location3,DNS-load-balancer) = 0
N(location3,HTTP-proxy-load-balancer) = 0
N(location3,Wordpress) = 1
N(location3,MySQL) = 1
N(location3,@dns) = 0
N(location3,@serious-wordpress) = 0
N(location3,@wordpress-backend) = 1
N(location3,@mysql) = 3
N(location3,bind9 (= 1:9.7.3.dfsg-1~squeeze9)) = 0
N(location3,mysql-server (= 5.1.49-3)) = 1
N(location3,varnish (= 2.1.3-8)) = 0
N(location3,2vcard (x 23886)) = 1
N(location3,wordpress (= 3.3.2+dfsg-1~squeeze1)) = 1
N(location3,libgd2-xpm (x 125)) = 1
N(location4,DNS-load-balancer) = 0
N(location4,HTTP-proxy-load-balancer) = 1
N(location4,Wordpress) = 0
N(location4,MySQL) = 0
N(location4,@dns) = 0
N(location4,@serious-wordpress) = 1
N(location4,@wordpress-backend) = 0
N(location4,@mysql) = 0
N(location4,bind9 (= 1:9.7.3.dfsg-1~squeeze9)) = 0
N(location4,mysql-server (= 5.1.49-3)) = 0
N(location4,varnish (= 2.1.3-8)) = 1
N(location4,2vcard (x 23886)) = 1
N(location4,wordpress (= 3.3.2+dfsg-1~squeeze1)) = 0
N(location4,libgd2-xpm (x 125)) = 0
B(@wordpress-backend,Wordpress,DNS-load-balancer) = 0
B(@wordpress-backend,Wordpress,HTTP-proxy-load-balancer) = 3
B(@mysql,MySQL,Wordpress) = 9
R(location1,debian-squeeze) = 1
R(location2,debian-squeeze) = 1
R(location3,debian-squeeze) = 1
R(location4,debian-squeeze) = 1

===> THE SOLUTION <===

N(DNS-load-balancer) = 0
N(HTTP-proxy-load-balancer) = 1
N(Wordpress) = 3
N(MySQL) = 3
N(@dns) = 0
N(@serious-wordpress) = 1
N(@wordpress-backend) = 3
N(@mysql) = 9
N(bind9 (= 1:9.7.3.dfsg-1~squeeze9)) = 0
N(mysql-server (= 5.1.49-3)) = 3
N(varnish (= 2.1.3-8)) = 1
N(2vcard (x 23886)) = 4
N(wordpress (= 3.3.2+dfsg-1~squeeze1)) = 3
N(libgd2-xpm (x 125)) = 3
N(location1,DNS-load-balancer) = 0
N(location1,HTTP-proxy-load-balancer) = 0
N(location1,Wordpress) = 1
N(location1,MySQL) = 1
N(location1,@dns) = 0
N(location1,@serious-wordpress) = 0
N(location1,@wordpress-backend) = 1
N(location1,@mysql) = 3
N(location1,bind9 (= 1:9.7.3.dfsg-1~squeeze9)) = 0
N(location1,mysql-server (= 5.1.49-3)) = 1
N(location1,varnish (= 2.1.3-8)) = 0
N(location1,2vcard (x 23886)) = 1
N(location1,wordpress (= 3.3.2+dfsg-1~squeeze1)) = 1
N(location1,libgd2-xpm (x 125)) = 1
N(location2,DNS-load-balancer) = 0
N(location2,HTTP-proxy-load-balancer) = 0
N(location2,Wordpress) = 1
N(location2,MySQL) = 1
N(location2,@dns) = 0
N(location2,@serious-wordpress) = 0
N(location2,@wordpress-backend) = 1
N(location2,@mysql) = 3
N(location2,bind9 (= 1:9.7.3.dfsg-1~squeeze9)) = 0
N(location2,mysql-server (= 5.1.49-3)) = 1
N(location2,varnish (= 2.1.3-8)) = 0
N(location2,2vcard (x 23886)) = 1
N(location2,wordpress (= 3.3.2+dfsg-1~squeeze1)) = 1
N(location2,libgd2-xpm (x 125)) = 1
N(location3,DNS-load-balancer) = 0
N(location3,HTTP-proxy-load-balancer) = 0
N(location3,Wordpress) = 1
N(location3,MySQL) = 1
N(location3,@dns) = 0
N(location3,@serious-wordpress) = 0
N(location3,@wordpress-backend) = 1
N(location3,@mysql) = 3
N(location3,bind9 (= 1:9.7.3.dfsg-1~squeeze9)) = 0
N(location3,mysql-server (= 5.1.49-3)) = 1
N(location3,varnish (= 2.1.3-8)) = 0
N(location3,2vcard (x 23886)) = 1
N(location3,wordpress (= 3.3.2+dfsg-1~squeeze1)) = 1
N(location3,libgd2-xpm (x 125)) = 1
N(location4,DNS-load-balancer) = 0
N(location4,HTTP-proxy-load-balancer) = 1
N(location4,Wordpress) = 0
N(location4,MySQL) = 0
N(location4,@dns) = 0
N(location4,@serious-wordpress) = 1
N(location4,@wordpress-backend) = 0
N(location4,@mysql) = 0
N(location4,bind9 (= 1:9.7.3.dfsg-1~squeeze9)) = 0
N(location4,mysql-server (= 5.1.49-3)) = 0
N(location4,varnish (= 2.1.3-8)) = 1
N(location4,2vcard (x 23886)) = 1
N(location4,wordpress (= 3.3.2+dfsg-1~squeeze1)) = 0
N(location4,libgd2-xpm (x 125)) = 0
B(@wordpress-backend,Wordpress,DNS-load-balancer) = 0
B(@wordpress-backend,Wordpress,HTTP-proxy-load-balancer) = 3
B(@mysql,MySQL,Wordpress) = 9
R(location1,debian-squeeze) = 1
R(location2,debian-squeeze) = 1
R(location3,debian-squeeze) = 1
R(location4,debian-squeeze) = 1

===> THE GENERATED CONFIGURATION <===

=== Location [location1] ===
 > Repository : debian-squeeze
 > Packages installed : mysql-server (= 5.1.49-3), 2vcard (x 23886), wordpress (= 3.3.2+dfsg-1~squeeze1), libgd2-xpm (x 125)
 > Resources provided : 
 > Components installed : 
   + location1-Wordpress-1
   + location1-MySQL-1


=== Location [location2] ===
 > Repository : debian-squeeze
 > Packages installed : mysql-server (= 5.1.49-3), 2vcard (x 23886), wordpress (= 3.3.2+dfsg-1~squeeze1), libgd2-xpm (x 125)
 > Resources provided : 
 > Components installed : 
   + location2-Wordpress-1
   + location2-MySQL-1


=== Location [location3] ===
 > Repository : debian-squeeze
 > Packages installed : mysql-server (= 5.1.49-3), 2vcard (x 23886), wordpress (= 3.3.2+dfsg-1~squeeze1), libgd2-xpm (x 125)
 > Resources provided : 
 > Components installed : 
   + location3-Wordpress-1
   + location3-MySQL-1


=== Location [location4] ===
 > Repository : debian-squeeze
 > Packages installed : varnish (= 2.1.3-8), 2vcard (x 23886)
 > Resources provided : 
 > Components installed : 
   + location4-HTTP-proxy-load-balancer-1



=== Components ===
 > Component [location1-Wordpress-1] : <type : Wordpress; location : location1>
 > Component [location1-MySQL-1] : <type : MySQL; location : location1>
 > Component [location2-Wordpress-1] : <type : Wordpress; location : location2>
 > Component [location2-MySQL-1] : <type : MySQL; location : location2>
 > Component [location3-Wordpress-1] : <type : Wordpress; location : location3>
 > Component [location3-MySQL-1] : <type : MySQL; location : location3>
 > Component [location4-HTTP-proxy-load-balancer-1] : <type : HTTP-proxy-load-balancer; location : location4>

=== Bindings ===
 > Binding over port [@wordpress-backend] :  ([location4-HTTP-proxy-load-balancer-1])~~C o~~~~~C o~~([location3-Wordpress-1])
 > Binding over port [@wordpress-backend] :  ([location4-HTTP-proxy-load-balancer-1])~~C o~~~~~C o~~([location2-Wordpress-1])
 > Binding over port [@wordpress-backend] :  ([location4-HTTP-proxy-load-balancer-1])~~C o~~~~~C o~~([location1-Wordpress-1])
 > Binding over port [@mysql] :  ([location3-Wordpress-1])~~C o~~~~~C o~~([location3-MySQL-1])
 > Binding over port [@mysql] :  ([location3-Wordpress-1])~~C o~~~~~C o~~([location2-MySQL-1])
 > Binding over port [@mysql] :  ([location3-Wordpress-1])~~C o~~~~~C o~~([location1-MySQL-1])
 > Binding over port [@mysql] :  ([location2-Wordpress-1])~~C o~~~~~C o~~([location3-MySQL-1])
 > Binding over port [@mysql] :  ([location2-Wordpress-1])~~C o~~~~~C o~~([location2-MySQL-1])
 > Binding over port [@mysql] :  ([location2-Wordpress-1])~~C o~~~~~C o~~([location1-MySQL-1])
 > Binding over port [@mysql] :  ([location1-Wordpress-1])~~C o~~~~~C o~~([location3-MySQL-1])
 > Binding over port [@mysql] :  ([location1-Wordpress-1])~~C o~~~~~C o~~([location2-MySQL-1])
 > Binding over port [@mysql] :  ([location1-Wordpress-1])~~C o~~~~~C o~~([location1-MySQL-1])

11.90user 0.03system 0:11.93elapsed 100%CPU (0avgtext+0avgdata 71360maxresident)k
0inputs+1568outputs (0major+4760minor)pagefaults 0swaps
