(****************************************************************************)
(*                                                                          *)
(*    This file is part of Zephyrus.                                        *)
(*                                                                          *)
(*    Zephyrus is free software: you can redistribute it and/or modify      *)
(*    it under the terms of the GNU General Public License as published by  *)
(*    the Free Software Foundation, either version 3 of the License, or     *)
(*    (at your option) any later version.                                   *)
(*                                                                          *)
(*    Zephyrus is distributed in the hope that it will be useful,           *)
(*    but WITHOUT ANY WARRANTY; without even the implied warranty of        *)
(*    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         *)
(*    GNU General Public License for more details.                          *)
(*                                                                          *)
(*    You should have received a copy of the GNU General Public License     *)
(*    along with Zephyrus.  If not, see <http://www.gnu.org/licenses/>.     *)
(*                                                                          *)
(****************************************************************************)

(* The JSON syntax of coinst's "-conflicts" output. *)

(* Package id. *)
type id = string

(* Definition of a class of equivalence. 
   Consists of the class representant (used to reference the class)
   and a list of the class members. *)
type class_definition = (id * id list)

(* List of packages (classes) which cannot be installed all together. *)
type incompatibility = id list

(* The whole object. *)
type coinst_conflicts = {
  classes           : class_definition list;
  incompatibilities : incompatibility list;
}