(****************************************************************************)
(*                                                                          *)
(*    This file is part of Zephyrus.                                        *)
(*                                                                          *)
(*    Zephyrus is free software: you can redistribute it and/or modify      *)
(*    it under the terms of the GNU General Public License as published by  *)
(*    the Free Software Foundation, either version 3 of the License, or     *)
(*    (at your option) any later version.                                   *)
(*                                                                          *)
(*    Zephyrus is distributed in the hope that it will be useful,           *)
(*    but WITHOUT ANY WARRANTY; without even the implied warranty of        *)
(*    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         *)
(*    GNU General Public License for more details.                          *)
(*                                                                          *)
(*    You should have received a copy of the GNU General Public License     *)
(*    along with Zephyrus.  If not, see <http://www.gnu.org/licenses/>.     *)
(*                                                                          *)
(****************************************************************************)

<doc text="Resources.">

type dimension = string
type size      = int


<doc text="Items.">

type item_name  = string
type item_arity = int

type item = {
  name  : item_name;
  sizes : (dimension * size) list <json repr = "object">;
  arity : item_arity;
} <ocaml field_prefix="item_">


<doc text="Bins.">

type bin_name   = string
type bin_cost   = int
type bin_arity  = int

type bin = {
  name  : bin_name;
  sizes : (dimension * size) list <json repr = "object"> ;
  cost  : bin_cost;
  arity : bin_arity;
} <ocaml field_prefix="bin_">


<doc text="Incompatibilities.">

type repository_name = string

type incompatibility = item_name list
type incompatibilities = incompatibility list


<doc text="Binpacking problem.">

type binpacking_problem = {
  items             : item list;
  bins              : bin  list;
  incompatibilities : (repository_name * incompatibilities) list <json repr = "object">;
} <ocaml field_prefix="binpacking_problem_">