Compact optimisation from empty initial configuration.
Wordpress 2 - 3 MySQL
Resources used (ram).
5 locations available

===> THE GENERATED CONFIGURATION <===

=== Location [location1] ===
 > Repository : debian-squeeze
 > Packages installed : 
 > Resources provided : 
   + ram : 2048
 > Components installed : 


=== Location [location2] ===
 > Repository : debian-squeeze
 > Packages installed : wordpress (= 3.3.2+dfsg-1~squeeze1), libgd2-xpm (x 125)
 > Resources provided : 
   + ram : 2048
 > Components installed : 
   + location2-Wordpress-1


=== Location [location3] ===
 > Repository : debian-squeeze
 > Packages installed : mysql-server (= 5.1.49-3), 2vcard (x 23886), wordpress (= 3.3.2+dfsg-1~squeeze1), libgd2-xpm (x 125)
 > Resources provided : 
   + ram : 2048
 > Components installed : 
   + location3-Wordpress-1
   + location3-MySQL-1


=== Location [location4] ===
 > Repository : debian-squeeze
 > Packages installed : mysql-server (= 5.1.49-3), 2vcard (x 23886), wordpress (= 3.3.2+dfsg-1~squeeze1), libgd2-xpm (x 125)
 > Resources provided : 
   + ram : 2048
 > Components installed : 
   + location4-Wordpress-1
   + location4-MySQL-1


=== Location [location5] ===
 > Repository : debian-squeeze
 > Packages installed : varnish (= 2.1.3-8), 2vcard (x 23886)
 > Resources provided : 
   + ram : 2048
 > Components installed : 
   + location5-HTTP-proxy-load-balancer-1



=== Components ===
 > Component [location2-Wordpress-1] : <type : Wordpress; location : location2>
 > Component [location3-Wordpress-1] : <type : Wordpress; location : location3>
 > Component [location3-MySQL-1] : <type : MySQL; location : location3>
 > Component [location4-Wordpress-1] : <type : Wordpress; location : location4>
 > Component [location4-MySQL-1] : <type : MySQL; location : location4>
 > Component [location5-HTTP-proxy-load-balancer-1] : <type : HTTP-proxy-load-balancer; location : location5>

=== Bindings ===
 > Binding over port [@wordpress-backend] :  ([location5-HTTP-proxy-load-balancer-1])~~C o~~~~~C o~~([location4-Wordpress-1])
 > Binding over port [@wordpress-backend] :  ([location5-HTTP-proxy-load-balancer-1])~~C o~~~~~C o~~([location3-Wordpress-1])
 > Binding over port [@wordpress-backend] :  ([location5-HTTP-proxy-load-balancer-1])~~C o~~~~~C o~~([location2-Wordpress-1])
 > Binding over port [@mysql] :  ([location4-Wordpress-1])~~C o~~~~~C o~~([location4-MySQL-1])
 > Binding over port [@mysql] :  ([location4-Wordpress-1])~~C o~~~~~C o~~([location3-MySQL-1])
 > Binding over port [@mysql] :  ([location3-Wordpress-1])~~C o~~~~~C o~~([location4-MySQL-1])
 > Binding over port [@mysql] :  ([location3-Wordpress-1])~~C o~~~~~C o~~([location3-MySQL-1])
 > Binding over port [@mysql] :  ([location2-Wordpress-1])~~C o~~~~~C o~~([location4-MySQL-1])
 > Binding over port [@mysql] :  ([location2-Wordpress-1])~~C o~~~~~C o~~([location3-MySQL-1])


real	34m8.499s
user	34m6.096s
sys	0m0.492s

