Importing repository debian-squeeze from file ../repositories/repo-debian-squeeze.json...

===> THE INITIAL CONFIGURATION <===

{
  "locations": [
    { "name": "location1", "repository": "debian-squeeze" },
    { "name": "location2", "repository": "debian-squeeze" },
    { "name": "location3", "repository": "debian-squeeze" },
    { "name": "location4", "repository": "debian-squeeze" },
    { "name": "location5", "repository": "debian-squeeze" },
    { "name": "location6", "repository": "debian-squeeze" }
  ]
}

===> THE SPECIFICATION <===

> Unparsed specification:

(#@serious-wordpress = 1) 
and #(_){debian-squeeze : #MySQL > 1} = 0 
and #(_){debian-squeeze : #Wordpress > 1} = 0 
and #(_){debian-squeeze : #HTTP-proxy-load-balancer > 0 and (#MySQL > 0 or #Wordpress > 0) } = 0

> Parsed specification:

[
  "SpecAnd",
  [
    [
      "SpecAnd",
      [
        [
          "SpecAnd",
          [
            [
              "SpecOp",
              [
                [
                  "SpecExprArity",
                  [ "SpecElementPort", "@serious-wordpress" ]
                ],
                "Eq",
                [ "SpecExprConst", 1 ]
              ]
            ],
            [
              "SpecOp",
              [
                [
                  "SpecExprArity",
                  [
                    "SpecElementLocalisation",
                    [
                      [],
                      [ "debian-squeeze" ],
                      [
                        "SpecLocalOp",
                        [
                          [
                            "SpecLocalExprArity",
                            [ "SpecLocalElementComponentType", "MySQL" ]
                          ],
                          "Gt",
                          [ "SpecLocalExprConst", 1 ]
                        ]
                      ]
                    ]
                  ]
                ],
                "Eq",
                [ "SpecExprConst", 0 ]
              ]
            ]
          ]
        ],
        [
          "SpecOp",
          [
            [
              "SpecExprArity",
              [
                "SpecElementLocalisation",
                [
                  [],
                  [ "debian-squeeze" ],
                  [
                    "SpecLocalOp",
                    [
                      [
                        "SpecLocalExprArity",
                        [ "SpecLocalElementComponentType", "Wordpress" ]
                      ],
                      "Gt",
                      [ "SpecLocalExprConst", 1 ]
                    ]
                  ]
                ]
              ]
            ],
            "Eq",
            [ "SpecExprConst", 0 ]
          ]
        ]
      ]
    ],
    [
      "SpecOp",
      [
        [
          "SpecExprArity",
          [
            "SpecElementLocalisation",
            [
              [],
              [ "debian-squeeze" ],
              [
                "SpecLocalAnd",
                [
                  [
                    "SpecLocalOp",
                    [
                      [
                        "SpecLocalExprArity",
                        [
                          "SpecLocalElementComponentType",
                          "HTTP-proxy-load-balancer"
                        ]
                      ],
                      "Gt",
                      [ "SpecLocalExprConst", 0 ]
                    ]
                  ],
                  [
                    "SpecLocalOr",
                    [
                      [
                        "SpecLocalOp",
                        [
                          [
                            "SpecLocalExprArity",
                            [ "SpecLocalElementComponentType", "MySQL" ]
                          ],
                          "Gt",
                          [ "SpecLocalExprConst", 0 ]
                        ]
                      ],
                      [
                        "SpecLocalOp",
                        [
                          [
                            "SpecLocalExprArity",
                            [ "SpecLocalElementComponentType", "Wordpress" ]
                          ],
                          "Gt",
                          [ "SpecLocalExprConst", 0 ]
                        ]
                      ]
                    ]
                  ]
                ]
              ]
            ]
          ]
        ],
        "Eq",
        [ "SpecExprConst", 0 ]
      ]
    ]
  ]
]

===> THE TRIMMED UNIVERSE <===

{
  "component_types": [
    {
      "name": "DNS-load-balancer",
      "provide": [
        [ "@serious-wordpress", [ "FiniteProvide", 1 ] ],
        [ "@dns", [ "FiniteProvide", 1 ] ]
      ],
      "require": [ [ "@wordpress-backend", 7 ] ],
      "conflict": [ "@dns" ]
    },
    {
      "name": "HTTP-proxy-load-balancer",
      "provide": [ [ "@serious-wordpress", [ "FiniteProvide", 1 ] ] ],
      "require": [ [ "@wordpress-backend", 3 ] ]
    },
    {
      "name": "Wordpress",
      "provide": [ [ "@wordpress-backend", [ "FiniteProvide", 1 ] ] ],
      "require": [ [ "@mysql", 2 ] ]
    },
    { "name": "MySQL", "provide": [ [ "@mysql", [ "FiniteProvide", 3 ] ] ] }
  ],
  "implementation": [
    [ "DNS-load-balancer", [ "bind9 (= 1:9.7.3.dfsg-1~squeeze9)" ] ],
    [ "HTTP-proxy-load-balancer", [ "varnish (= 2.1.3-8)" ] ],
    [ "Wordpress", [ "wordpress (= 3.3.2+dfsg-1~squeeze1)" ] ],
    [ "MySQL", [ "mysql-server (= 5.1.49-3)" ] ]
  ],
  "repositories": [
    {
      "name": "debian-squeeze",
      "packages": [
        { "name": "2vcard (x 23886)" },
        {
          "name": "libgd2-xpm (x 125)",
          "depend": [ [ "libgd2-xpm (x 125)" ] ]
        },
        {
          "name": "bind9 (= 1:9.7.3.dfsg-1~squeeze9)",
          "depend": [ [ "2vcard (x 23886)" ] ]
        },
        {
          "name": "mysql-server (= 5.1.49-3)",
          "depend": [ [ "2vcard (x 23886)" ] ]
        },
        {
          "name": "varnish (= 2.1.3-8)",
          "depend": [ [ "2vcard (x 23886)" ] ]
        },
        {
          "name": "wordpress (= 3.3.2+dfsg-1~squeeze1)",
          "depend": [ [ "libgd2-xpm (x 125)" ] ]
        }
      ]
    }
  ]
}

===> THE CONSTRAINTS <===

+ component types constraints:
((1 * N(DNS-load-balancer)) >= (0))
((N(DNS-load-balancer) >= 1) => (N(@dns) = 1))
((1 * N(DNS-load-balancer)) >= (0))
((1 * N(HTTP-proxy-load-balancer)) >= (0))
((1 * N(Wordpress)) >= (B(@wordpress-backend,Wordpress,DNS-load-balancer) + B(@wordpress-backend,Wordpress,HTTP-proxy-load-balancer)))
((7 * N(DNS-load-balancer)) = (B(@wordpress-backend,Wordpress,DNS-load-balancer)))
((3 * N(HTTP-proxy-load-balancer)) = (B(@wordpress-backend,Wordpress,HTTP-proxy-load-balancer)))
(B(@wordpress-backend,Wordpress,DNS-load-balancer) <= (N(Wordpress) * N(DNS-load-balancer)))
(B(@wordpress-backend,Wordpress,HTTP-proxy-load-balancer) <= (N(Wordpress) * N(HTTP-proxy-load-balancer)))
((3 * N(MySQL)) >= (B(@mysql,MySQL,Wordpress)))
((2 * N(Wordpress)) = (B(@mysql,MySQL,Wordpress)))
(B(@mysql,MySQL,Wordpress) <= (N(MySQL) * N(Wordpress)))

+ location constraints:
(N(DNS-load-balancer) = (N(location1,DNS-load-balancer) + N(location2,DNS-load-balancer) + N(location3,DNS-load-balancer) + N(location4,DNS-load-balancer) + N(location5,DNS-load-balancer) + N(location6,DNS-load-balancer)))
(N(HTTP-proxy-load-balancer) = (N(location1,HTTP-proxy-load-balancer) + N(location2,HTTP-proxy-load-balancer) + N(location3,HTTP-proxy-load-balancer) + N(location4,HTTP-proxy-load-balancer) + N(location5,HTTP-proxy-load-balancer) + N(location6,HTTP-proxy-load-balancer)))
(N(Wordpress) = (N(location1,Wordpress) + N(location2,Wordpress) + N(location3,Wordpress) + N(location4,Wordpress) + N(location5,Wordpress) + N(location6,Wordpress)))
(N(MySQL) = (N(location1,MySQL) + N(location2,MySQL) + N(location3,MySQL) + N(location4,MySQL) + N(location5,MySQL) + N(location6,MySQL)))
(N(@dns) = (N(location1,@dns) + N(location2,@dns) + N(location3,@dns) + N(location4,@dns) + N(location5,@dns) + N(location6,@dns)))
(N(@serious-wordpress) = (N(location1,@serious-wordpress) + N(location2,@serious-wordpress) + N(location3,@serious-wordpress) + N(location4,@serious-wordpress) + N(location5,@serious-wordpress) + N(location6,@serious-wordpress)))
(N(@wordpress-backend) = (N(location1,@wordpress-backend) + N(location2,@wordpress-backend) + N(location3,@wordpress-backend) + N(location4,@wordpress-backend) + N(location5,@wordpress-backend) + N(location6,@wordpress-backend)))
(N(@mysql) = (N(location1,@mysql) + N(location2,@mysql) + N(location3,@mysql) + N(location4,@mysql) + N(location5,@mysql) + N(location6,@mysql)))
(N(bind9 (= 1:9.7.3.dfsg-1~squeeze9)) = (N(location1,bind9 (= 1:9.7.3.dfsg-1~squeeze9)) + N(location2,bind9 (= 1:9.7.3.dfsg-1~squeeze9)) + N(location3,bind9 (= 1:9.7.3.dfsg-1~squeeze9)) + N(location4,bind9 (= 1:9.7.3.dfsg-1~squeeze9)) + N(location5,bind9 (= 1:9.7.3.dfsg-1~squeeze9)) + N(location6,bind9 (= 1:9.7.3.dfsg-1~squeeze9))))
(N(mysql-server (= 5.1.49-3)) = (N(location1,mysql-server (= 5.1.49-3)) + N(location2,mysql-server (= 5.1.49-3)) + N(location3,mysql-server (= 5.1.49-3)) + N(location4,mysql-server (= 5.1.49-3)) + N(location5,mysql-server (= 5.1.49-3)) + N(location6,mysql-server (= 5.1.49-3))))
(N(varnish (= 2.1.3-8)) = (N(location1,varnish (= 2.1.3-8)) + N(location2,varnish (= 2.1.3-8)) + N(location3,varnish (= 2.1.3-8)) + N(location4,varnish (= 2.1.3-8)) + N(location5,varnish (= 2.1.3-8)) + N(location6,varnish (= 2.1.3-8))))
(N(2vcard (x 23886)) = (N(location1,2vcard (x 23886)) + N(location2,2vcard (x 23886)) + N(location3,2vcard (x 23886)) + N(location4,2vcard (x 23886)) + N(location5,2vcard (x 23886)) + N(location6,2vcard (x 23886))))
(N(wordpress (= 3.3.2+dfsg-1~squeeze1)) = (N(location1,wordpress (= 3.3.2+dfsg-1~squeeze1)) + N(location2,wordpress (= 3.3.2+dfsg-1~squeeze1)) + N(location3,wordpress (= 3.3.2+dfsg-1~squeeze1)) + N(location4,wordpress (= 3.3.2+dfsg-1~squeeze1)) + N(location5,wordpress (= 3.3.2+dfsg-1~squeeze1)) + N(location6,wordpress (= 3.3.2+dfsg-1~squeeze1))))
(N(libgd2-xpm (x 125)) = (N(location1,libgd2-xpm (x 125)) + N(location2,libgd2-xpm (x 125)) + N(location3,libgd2-xpm (x 125)) + N(location4,libgd2-xpm (x 125)) + N(location5,libgd2-xpm (x 125)) + N(location6,libgd2-xpm (x 125))))
(N(location1,@dns) = ((1 * N(location1,DNS-load-balancer))))
(N(location1,@serious-wordpress) = ((1 * N(location1,DNS-load-balancer)) + (1 * N(location1,HTTP-proxy-load-balancer))))
(N(location1,@wordpress-backend) = ((1 * N(location1,Wordpress))))
(N(location1,@mysql) = ((3 * N(location1,MySQL))))
(N(location2,@dns) = ((1 * N(location2,DNS-load-balancer))))
(N(location2,@serious-wordpress) = ((1 * N(location2,DNS-load-balancer)) + (1 * N(location2,HTTP-proxy-load-balancer))))
(N(location2,@wordpress-backend) = ((1 * N(location2,Wordpress))))
(N(location2,@mysql) = ((3 * N(location2,MySQL))))
(N(location3,@dns) = ((1 * N(location3,DNS-load-balancer))))
(N(location3,@serious-wordpress) = ((1 * N(location3,DNS-load-balancer)) + (1 * N(location3,HTTP-proxy-load-balancer))))
(N(location3,@wordpress-backend) = ((1 * N(location3,Wordpress))))
(N(location3,@mysql) = ((3 * N(location3,MySQL))))
(N(location4,@dns) = ((1 * N(location4,DNS-load-balancer))))
(N(location4,@serious-wordpress) = ((1 * N(location4,DNS-load-balancer)) + (1 * N(location4,HTTP-proxy-load-balancer))))
(N(location4,@wordpress-backend) = ((1 * N(location4,Wordpress))))
(N(location4,@mysql) = ((3 * N(location4,MySQL))))
(N(location5,@dns) = ((1 * N(location5,DNS-load-balancer))))
(N(location5,@serious-wordpress) = ((1 * N(location5,DNS-load-balancer)) + (1 * N(location5,HTTP-proxy-load-balancer))))
(N(location5,@wordpress-backend) = ((1 * N(location5,Wordpress))))
(N(location5,@mysql) = ((3 * N(location5,MySQL))))
(N(location6,@dns) = ((1 * N(location6,DNS-load-balancer))))
(N(location6,@serious-wordpress) = ((1 * N(location6,DNS-load-balancer)) + (1 * N(location6,HTTP-proxy-load-balancer))))
(N(location6,@wordpress-backend) = ((1 * N(location6,Wordpress))))
(N(location6,@mysql) = ((3 * N(location6,MySQL))))

+ repository constraints:
((R(location1,debian-squeeze)) = 1)
((R(location2,debian-squeeze)) = 1)
((R(location3,debian-squeeze)) = 1)
((R(location4,debian-squeeze)) = 1)
((R(location5,debian-squeeze)) = 1)
((R(location6,debian-squeeze)) = 1)
((R(location1,debian-squeeze) = 1) => (N(location1,bind9 (= 1:9.7.3.dfsg-1~squeeze9)) <= 1))
((R(location1,debian-squeeze) = 1) => (N(location1,mysql-server (= 5.1.49-3)) <= 1))
((R(location1,debian-squeeze) = 1) => (N(location1,varnish (= 2.1.3-8)) <= 1))
((R(location1,debian-squeeze) = 1) => (N(location1,2vcard (x 23886)) <= 1))
((R(location1,debian-squeeze) = 1) => (N(location1,wordpress (= 3.3.2+dfsg-1~squeeze1)) <= 1))
((R(location1,debian-squeeze) = 1) => (N(location1,libgd2-xpm (x 125)) <= 1))
((R(location2,debian-squeeze) = 1) => (N(location2,bind9 (= 1:9.7.3.dfsg-1~squeeze9)) <= 1))
((R(location2,debian-squeeze) = 1) => (N(location2,mysql-server (= 5.1.49-3)) <= 1))
((R(location2,debian-squeeze) = 1) => (N(location2,varnish (= 2.1.3-8)) <= 1))
((R(location2,debian-squeeze) = 1) => (N(location2,2vcard (x 23886)) <= 1))
((R(location2,debian-squeeze) = 1) => (N(location2,wordpress (= 3.3.2+dfsg-1~squeeze1)) <= 1))
((R(location2,debian-squeeze) = 1) => (N(location2,libgd2-xpm (x 125)) <= 1))
((R(location3,debian-squeeze) = 1) => (N(location3,bind9 (= 1:9.7.3.dfsg-1~squeeze9)) <= 1))
((R(location3,debian-squeeze) = 1) => (N(location3,mysql-server (= 5.1.49-3)) <= 1))
((R(location3,debian-squeeze) = 1) => (N(location3,varnish (= 2.1.3-8)) <= 1))
((R(location3,debian-squeeze) = 1) => (N(location3,2vcard (x 23886)) <= 1))
((R(location3,debian-squeeze) = 1) => (N(location3,wordpress (= 3.3.2+dfsg-1~squeeze1)) <= 1))
((R(location3,debian-squeeze) = 1) => (N(location3,libgd2-xpm (x 125)) <= 1))
((R(location4,debian-squeeze) = 1) => (N(location4,bind9 (= 1:9.7.3.dfsg-1~squeeze9)) <= 1))
((R(location4,debian-squeeze) = 1) => (N(location4,mysql-server (= 5.1.49-3)) <= 1))
((R(location4,debian-squeeze) = 1) => (N(location4,varnish (= 2.1.3-8)) <= 1))
((R(location4,debian-squeeze) = 1) => (N(location4,2vcard (x 23886)) <= 1))
((R(location4,debian-squeeze) = 1) => (N(location4,wordpress (= 3.3.2+dfsg-1~squeeze1)) <= 1))
((R(location4,debian-squeeze) = 1) => (N(location4,libgd2-xpm (x 125)) <= 1))
((R(location5,debian-squeeze) = 1) => (N(location5,bind9 (= 1:9.7.3.dfsg-1~squeeze9)) <= 1))
((R(location5,debian-squeeze) = 1) => (N(location5,mysql-server (= 5.1.49-3)) <= 1))
((R(location5,debian-squeeze) = 1) => (N(location5,varnish (= 2.1.3-8)) <= 1))
((R(location5,debian-squeeze) = 1) => (N(location5,2vcard (x 23886)) <= 1))
((R(location5,debian-squeeze) = 1) => (N(location5,wordpress (= 3.3.2+dfsg-1~squeeze1)) <= 1))
((R(location5,debian-squeeze) = 1) => (N(location5,libgd2-xpm (x 125)) <= 1))
((R(location6,debian-squeeze) = 1) => (N(location6,bind9 (= 1:9.7.3.dfsg-1~squeeze9)) <= 1))
((R(location6,debian-squeeze) = 1) => (N(location6,mysql-server (= 5.1.49-3)) <= 1))
((R(location6,debian-squeeze) = 1) => (N(location6,varnish (= 2.1.3-8)) <= 1))
((R(location6,debian-squeeze) = 1) => (N(location6,2vcard (x 23886)) <= 1))
((R(location6,debian-squeeze) = 1) => (N(location6,wordpress (= 3.3.2+dfsg-1~squeeze1)) <= 1))
((R(location6,debian-squeeze) = 1) => (N(location6,libgd2-xpm (x 125)) <= 1))

+ package constraints:
((N(location1,DNS-load-balancer) >= 1) => ((N(location1,bind9 (= 1:9.7.3.dfsg-1~squeeze9))) >= 1))
((N(location1,HTTP-proxy-load-balancer) >= 1) => ((N(location1,varnish (= 2.1.3-8))) >= 1))
((N(location1,Wordpress) >= 1) => ((N(location1,wordpress (= 3.3.2+dfsg-1~squeeze1))) >= 1))
((N(location1,MySQL) >= 1) => ((N(location1,mysql-server (= 5.1.49-3))) >= 1))
((N(location2,DNS-load-balancer) >= 1) => ((N(location2,bind9 (= 1:9.7.3.dfsg-1~squeeze9))) >= 1))
((N(location2,HTTP-proxy-load-balancer) >= 1) => ((N(location2,varnish (= 2.1.3-8))) >= 1))
((N(location2,Wordpress) >= 1) => ((N(location2,wordpress (= 3.3.2+dfsg-1~squeeze1))) >= 1))
((N(location2,MySQL) >= 1) => ((N(location2,mysql-server (= 5.1.49-3))) >= 1))
((N(location3,DNS-load-balancer) >= 1) => ((N(location3,bind9 (= 1:9.7.3.dfsg-1~squeeze9))) >= 1))
((N(location3,HTTP-proxy-load-balancer) >= 1) => ((N(location3,varnish (= 2.1.3-8))) >= 1))
((N(location3,Wordpress) >= 1) => ((N(location3,wordpress (= 3.3.2+dfsg-1~squeeze1))) >= 1))
((N(location3,MySQL) >= 1) => ((N(location3,mysql-server (= 5.1.49-3))) >= 1))
((N(location4,DNS-load-balancer) >= 1) => ((N(location4,bind9 (= 1:9.7.3.dfsg-1~squeeze9))) >= 1))
((N(location4,HTTP-proxy-load-balancer) >= 1) => ((N(location4,varnish (= 2.1.3-8))) >= 1))
((N(location4,Wordpress) >= 1) => ((N(location4,wordpress (= 3.3.2+dfsg-1~squeeze1))) >= 1))
((N(location4,MySQL) >= 1) => ((N(location4,mysql-server (= 5.1.49-3))) >= 1))
((N(location5,DNS-load-balancer) >= 1) => ((N(location5,bind9 (= 1:9.7.3.dfsg-1~squeeze9))) >= 1))
((N(location5,HTTP-proxy-load-balancer) >= 1) => ((N(location5,varnish (= 2.1.3-8))) >= 1))
((N(location5,Wordpress) >= 1) => ((N(location5,wordpress (= 3.3.2+dfsg-1~squeeze1))) >= 1))
((N(location5,MySQL) >= 1) => ((N(location5,mysql-server (= 5.1.49-3))) >= 1))
((N(location6,DNS-load-balancer) >= 1) => ((N(location6,bind9 (= 1:9.7.3.dfsg-1~squeeze9))) >= 1))
((N(location6,HTTP-proxy-load-balancer) >= 1) => ((N(location6,varnish (= 2.1.3-8))) >= 1))
((N(location6,Wordpress) >= 1) => ((N(location6,wordpress (= 3.3.2+dfsg-1~squeeze1))) >= 1))
((N(location6,MySQL) >= 1) => ((N(location6,mysql-server (= 5.1.49-3))) >= 1))
(N(location1,libgd2-xpm (x 125)) <= (N(location1,libgd2-xpm (x 125))))
(N(location1,bind9 (= 1:9.7.3.dfsg-1~squeeze9)) <= (N(location1,2vcard (x 23886))))
(N(location1,mysql-server (= 5.1.49-3)) <= (N(location1,2vcard (x 23886))))
(N(location1,varnish (= 2.1.3-8)) <= (N(location1,2vcard (x 23886))))
(N(location1,wordpress (= 3.3.2+dfsg-1~squeeze1)) <= (N(location1,libgd2-xpm (x 125))))
(N(location2,libgd2-xpm (x 125)) <= (N(location2,libgd2-xpm (x 125))))
(N(location2,bind9 (= 1:9.7.3.dfsg-1~squeeze9)) <= (N(location2,2vcard (x 23886))))
(N(location2,mysql-server (= 5.1.49-3)) <= (N(location2,2vcard (x 23886))))
(N(location2,varnish (= 2.1.3-8)) <= (N(location2,2vcard (x 23886))))
(N(location2,wordpress (= 3.3.2+dfsg-1~squeeze1)) <= (N(location2,libgd2-xpm (x 125))))
(N(location3,libgd2-xpm (x 125)) <= (N(location3,libgd2-xpm (x 125))))
(N(location3,bind9 (= 1:9.7.3.dfsg-1~squeeze9)) <= (N(location3,2vcard (x 23886))))
(N(location3,mysql-server (= 5.1.49-3)) <= (N(location3,2vcard (x 23886))))
(N(location3,varnish (= 2.1.3-8)) <= (N(location3,2vcard (x 23886))))
(N(location3,wordpress (= 3.3.2+dfsg-1~squeeze1)) <= (N(location3,libgd2-xpm (x 125))))
(N(location4,libgd2-xpm (x 125)) <= (N(location4,libgd2-xpm (x 125))))
(N(location4,bind9 (= 1:9.7.3.dfsg-1~squeeze9)) <= (N(location4,2vcard (x 23886))))
(N(location4,mysql-server (= 5.1.49-3)) <= (N(location4,2vcard (x 23886))))
(N(location4,varnish (= 2.1.3-8)) <= (N(location4,2vcard (x 23886))))
(N(location4,wordpress (= 3.3.2+dfsg-1~squeeze1)) <= (N(location4,libgd2-xpm (x 125))))
(N(location5,libgd2-xpm (x 125)) <= (N(location5,libgd2-xpm (x 125))))
(N(location5,bind9 (= 1:9.7.3.dfsg-1~squeeze9)) <= (N(location5,2vcard (x 23886))))
(N(location5,mysql-server (= 5.1.49-3)) <= (N(location5,2vcard (x 23886))))
(N(location5,varnish (= 2.1.3-8)) <= (N(location5,2vcard (x 23886))))
(N(location5,wordpress (= 3.3.2+dfsg-1~squeeze1)) <= (N(location5,libgd2-xpm (x 125))))
(N(location6,libgd2-xpm (x 125)) <= (N(location6,libgd2-xpm (x 125))))
(N(location6,bind9 (= 1:9.7.3.dfsg-1~squeeze9)) <= (N(location6,2vcard (x 23886))))
(N(location6,mysql-server (= 5.1.49-3)) <= (N(location6,2vcard (x 23886))))
(N(location6,varnish (= 2.1.3-8)) <= (N(location6,2vcard (x 23886))))
(N(location6,wordpress (= 3.3.2+dfsg-1~squeeze1)) <= (N(location6,libgd2-xpm (x 125))))

+ resource constraints:


+ specification constraints:
((((N(@serious-wordpress) = 1) and ((||((true and ((R(location1,debian-squeeze)) = 1)) and (N(location1,MySQL) > 1))|| + ||((true and ((R(location2,debian-squeeze)) = 1)) and (N(location2,MySQL) > 1))|| + ||((true and ((R(location3,debian-squeeze)) = 1)) and (N(location3,MySQL) > 1))|| + ||((true and ((R(location4,debian-squeeze)) = 1)) and (N(location4,MySQL) > 1))|| + ||((true and ((R(location5,debian-squeeze)) = 1)) and (N(location5,MySQL) > 1))|| + ||((true and ((R(location6,debian-squeeze)) = 1)) and (N(location6,MySQL) > 1))||) = 0)) and ((||((true and ((R(location1,debian-squeeze)) = 1)) and (N(location1,Wordpress) > 1))|| + ||((true and ((R(location2,debian-squeeze)) = 1)) and (N(location2,Wordpress) > 1))|| + ||((true and ((R(location3,debian-squeeze)) = 1)) and (N(location3,Wordpress) > 1))|| + ||((true and ((R(location4,debian-squeeze)) = 1)) and (N(location4,Wordpress) > 1))|| + ||((true and ((R(location5,debian-squeeze)) = 1)) and (N(location5,Wordpress) > 1))|| + ||((true and ((R(location6,debian-squeeze)) = 1)) and (N(location6,Wordpress) > 1))||) = 0)) and ((||((true and ((R(location1,debian-squeeze)) = 1)) and ((N(location1,HTTP-proxy-load-balancer) > 0) and ((N(location1,MySQL) > 0) or (N(location1,Wordpress) > 0))))|| + ||((true and ((R(location2,debian-squeeze)) = 1)) and ((N(location2,HTTP-proxy-load-balancer) > 0) and ((N(location2,MySQL) > 0) or (N(location2,Wordpress) > 0))))|| + ||((true and ((R(location3,debian-squeeze)) = 1)) and ((N(location3,HTTP-proxy-load-balancer) > 0) and ((N(location3,MySQL) > 0) or (N(location3,Wordpress) > 0))))|| + ||((true and ((R(location4,debian-squeeze)) = 1)) and ((N(location4,HTTP-proxy-load-balancer) > 0) and ((N(location4,MySQL) > 0) or (N(location4,Wordpress) > 0))))|| + ||((true and ((R(location5,debian-squeeze)) = 1)) and ((N(location5,HTTP-proxy-load-balancer) > 0) and ((N(location5,MySQL) > 0) or (N(location5,Wordpress) > 0))))|| + ||((true and ((R(location6,debian-squeeze)) = 1)) and ((N(location6,HTTP-proxy-load-balancer) > 0) and ((N(location6,MySQL) > 0) or (N(location6,Wordpress) > 0))))||) = 0))


===> INITIALIZING THE FACILE CONSTRAINTS... <===


===> THE FACILE VARIABLES <===

N(DNS-load-balancer) = 0
N(HTTP-proxy-load-balancer) = N(HTTP-proxy-load-balancer)[0-2]
N(Wordpress) = N(Wordpress)[0-6]
N(MySQL) = N(MySQL)[0-6]
N(@dns) = 0
N(@serious-wordpress) = 1
N(@wordpress-backend) = N(@wordpress-backend)[0-6]
N(@mysql) = N(@mysql)[0-18]
N(bind9 (= 1:9.7.3.dfsg-1~squeeze9)) = N(bind9 (= 1:9.7.3.dfsg-1~squeeze9))[0-6]
N(mysql-server (= 5.1.49-3)) = N(mysql-server (= 5.1.49-3))[0-6]
N(varnish (= 2.1.3-8)) = N(varnish (= 2.1.3-8))[0-6]
N(2vcard (x 23886)) = N(2vcard (x 23886))[0-6]
N(wordpress (= 3.3.2+dfsg-1~squeeze1)) = N(wordpress (= 3.3.2+dfsg-1~squeeze1))[0-6]
N(libgd2-xpm (x 125)) = N(libgd2-xpm (x 125))[0-6]
N(location1,DNS-load-balancer) = 0
N(location1,HTTP-proxy-load-balancer) = N(location1,HTTP-proxy-load-balancer)[0-1]
N(location1,Wordpress) = N(location1,Wordpress)[0-1]
N(location1,MySQL) = N(location1,MySQL)[0-1]
N(location1,@dns) = 0
N(location1,@serious-wordpress) = N(location1,@serious-wordpress)[0-1]
N(location1,@wordpress-backend) = N(location1,@wordpress-backend)[0-1]
N(location1,@mysql) = N(location1,@mysql)[0-3]
N(location1,bind9 (= 1:9.7.3.dfsg-1~squeeze9)) = N(location1,bind9 (= 1:9.7.3.dfsg-1~squeeze9))[0-1]
N(location1,mysql-server (= 5.1.49-3)) = N(location1,mysql-server (= 5.1.49-3))[0-1]
N(location1,varnish (= 2.1.3-8)) = N(location1,varnish (= 2.1.3-8))[0-1]
N(location1,2vcard (x 23886)) = N(location1,2vcard (x 23886))[0-1]
N(location1,wordpress (= 3.3.2+dfsg-1~squeeze1)) = N(location1,wordpress (= 3.3.2+dfsg-1~squeeze1))[0-1]
N(location1,libgd2-xpm (x 125)) = N(location1,libgd2-xpm (x 125))[0-1]
N(location2,DNS-load-balancer) = 0
N(location2,HTTP-proxy-load-balancer) = N(location2,HTTP-proxy-load-balancer)[0-1]
N(location2,Wordpress) = N(location2,Wordpress)[0-1]
N(location2,MySQL) = N(location2,MySQL)[0-1]
N(location2,@dns) = 0
N(location2,@serious-wordpress) = N(location2,@serious-wordpress)[0-1]
N(location2,@wordpress-backend) = N(location2,@wordpress-backend)[0-1]
N(location2,@mysql) = N(location2,@mysql)[0-3]
N(location2,bind9 (= 1:9.7.3.dfsg-1~squeeze9)) = N(location2,bind9 (= 1:9.7.3.dfsg-1~squeeze9))[0-1]
N(location2,mysql-server (= 5.1.49-3)) = N(location2,mysql-server (= 5.1.49-3))[0-1]
N(location2,varnish (= 2.1.3-8)) = N(location2,varnish (= 2.1.3-8))[0-1]
N(location2,2vcard (x 23886)) = N(location2,2vcard (x 23886))[0-1]
N(location2,wordpress (= 3.3.2+dfsg-1~squeeze1)) = N(location2,wordpress (= 3.3.2+dfsg-1~squeeze1))[0-1]
N(location2,libgd2-xpm (x 125)) = N(location2,libgd2-xpm (x 125))[0-1]
N(location3,DNS-load-balancer) = 0
N(location3,HTTP-proxy-load-balancer) = N(location3,HTTP-proxy-load-balancer)[0-1]
N(location3,Wordpress) = N(location3,Wordpress)[0-1]
N(location3,MySQL) = N(location3,MySQL)[0-1]
N(location3,@dns) = 0
N(location3,@serious-wordpress) = N(location3,@serious-wordpress)[0-1]
N(location3,@wordpress-backend) = N(location3,@wordpress-backend)[0-1]
N(location3,@mysql) = N(location3,@mysql)[0-3]
N(location3,bind9 (= 1:9.7.3.dfsg-1~squeeze9)) = N(location3,bind9 (= 1:9.7.3.dfsg-1~squeeze9))[0-1]
N(location3,mysql-server (= 5.1.49-3)) = N(location3,mysql-server (= 5.1.49-3))[0-1]
N(location3,varnish (= 2.1.3-8)) = N(location3,varnish (= 2.1.3-8))[0-1]
N(location3,2vcard (x 23886)) = N(location3,2vcard (x 23886))[0-1]
N(location3,wordpress (= 3.3.2+dfsg-1~squeeze1)) = N(location3,wordpress (= 3.3.2+dfsg-1~squeeze1))[0-1]
N(location3,libgd2-xpm (x 125)) = N(location3,libgd2-xpm (x 125))[0-1]
N(location4,DNS-load-balancer) = 0
N(location4,HTTP-proxy-load-balancer) = N(location4,HTTP-proxy-load-balancer)[0-1]
N(location4,Wordpress) = N(location4,Wordpress)[0-1]
N(location4,MySQL) = N(location4,MySQL)[0-1]
N(location4,@dns) = 0
N(location4,@serious-wordpress) = N(location4,@serious-wordpress)[0-1]
N(location4,@wordpress-backend) = N(location4,@wordpress-backend)[0-1]
N(location4,@mysql) = N(location4,@mysql)[0-3]
N(location4,bind9 (= 1:9.7.3.dfsg-1~squeeze9)) = N(location4,bind9 (= 1:9.7.3.dfsg-1~squeeze9))[0-1]
N(location4,mysql-server (= 5.1.49-3)) = N(location4,mysql-server (= 5.1.49-3))[0-1]
N(location4,varnish (= 2.1.3-8)) = N(location4,varnish (= 2.1.3-8))[0-1]
N(location4,2vcard (x 23886)) = N(location4,2vcard (x 23886))[0-1]
N(location4,wordpress (= 3.3.2+dfsg-1~squeeze1)) = N(location4,wordpress (= 3.3.2+dfsg-1~squeeze1))[0-1]
N(location4,libgd2-xpm (x 125)) = N(location4,libgd2-xpm (x 125))[0-1]
N(location5,DNS-load-balancer) = 0
N(location5,HTTP-proxy-load-balancer) = N(location5,HTTP-proxy-load-balancer)[0-1]
N(location5,Wordpress) = N(location5,Wordpress)[0-1]
N(location5,MySQL) = N(location5,MySQL)[0-1]
N(location5,@dns) = 0
N(location5,@serious-wordpress) = N(location5,@serious-wordpress)[0-1]
N(location5,@wordpress-backend) = N(location5,@wordpress-backend)[0-1]
N(location5,@mysql) = N(location5,@mysql)[0-3]
N(location5,bind9 (= 1:9.7.3.dfsg-1~squeeze9)) = N(location5,bind9 (= 1:9.7.3.dfsg-1~squeeze9))[0-1]
N(location5,mysql-server (= 5.1.49-3)) = N(location5,mysql-server (= 5.1.49-3))[0-1]
N(location5,varnish (= 2.1.3-8)) = N(location5,varnish (= 2.1.3-8))[0-1]
N(location5,2vcard (x 23886)) = N(location5,2vcard (x 23886))[0-1]
N(location5,wordpress (= 3.3.2+dfsg-1~squeeze1)) = N(location5,wordpress (= 3.3.2+dfsg-1~squeeze1))[0-1]
N(location5,libgd2-xpm (x 125)) = N(location5,libgd2-xpm (x 125))[0-1]
N(location6,DNS-load-balancer) = 0
N(location6,HTTP-proxy-load-balancer) = N(location6,HTTP-proxy-load-balancer)[0-1]
N(location6,Wordpress) = N(location6,Wordpress)[0-1]
N(location6,MySQL) = N(location6,MySQL)[0-1]
N(location6,@dns) = 0
N(location6,@serious-wordpress) = N(location6,@serious-wordpress)[0-1]
N(location6,@wordpress-backend) = N(location6,@wordpress-backend)[0-1]
N(location6,@mysql) = N(location6,@mysql)[0-3]
N(location6,bind9 (= 1:9.7.3.dfsg-1~squeeze9)) = N(location6,bind9 (= 1:9.7.3.dfsg-1~squeeze9))[0-1]
N(location6,mysql-server (= 5.1.49-3)) = N(location6,mysql-server (= 5.1.49-3))[0-1]
N(location6,varnish (= 2.1.3-8)) = N(location6,varnish (= 2.1.3-8))[0-1]
N(location6,2vcard (x 23886)) = N(location6,2vcard (x 23886))[0-1]
N(location6,wordpress (= 3.3.2+dfsg-1~squeeze1)) = N(location6,wordpress (= 3.3.2+dfsg-1~squeeze1))[0-1]
N(location6,libgd2-xpm (x 125)) = N(location6,libgd2-xpm (x 125))[0-1]
B(@wordpress-backend,Wordpress,DNS-load-balancer) = 0
B(@wordpress-backend,Wordpress,HTTP-proxy-load-balancer) = B(@wordpress-backend,Wordpress,HTTP-proxy-load-balancer)[0-6]
B(@mysql,MySQL,Wordpress) = B(@mysql,MySQL,Wordpress)[0-12]
R(location1,debian-squeeze) = 1
R(location2,debian-squeeze) = 1
R(location3,debian-squeeze) = 1
R(location4,debian-squeeze) = 1
R(location5,debian-squeeze) = 1
R(location6,debian-squeeze) = 1

===> THE FACILE CONSTRAINTS <===

+ component types constraints:
2:  -1.0 <= 0
6: (5:  +1.0 <= 0) ||~~ (3:  +1.0 = 1)
7:  -1.0 <= 0
8:  -1.N(HTTP-proxy-load-balancer)[0-2] <= 0
9:  +1.B(@wordpress-backend,Wordpress,HTTP-proxy-load-balancer)[0-6] -1.N(Wordpress)[0-6] <= 0
10: 0 = 7 * 0
11: B(@wordpress-backend,Wordpress,HTTP-proxy-load-balancer)[0-6] = 3 * N(HTTP-proxy-load-balancer)[0-2]
13: 0 <= 0 + 0
15: B(@wordpress-backend,Wordpress,HTTP-proxy-load-balancer)[0-6] <= _108[0-12] + 0
16:  +1.B(@mysql,MySQL,Wordpress)[0-12] -3.N(MySQL)[0-6] <= 0
17: B(@mysql,MySQL,Wordpress)[0-12] = 2 * N(Wordpress)[0-6]
19: B(@mysql,MySQL,Wordpress)[0-12] <= _109[0-36] + 0

+ location constraints:
20:  -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 = 0
21:  +1.N(HTTP-proxy-load-balancer)[0-2] -1.N(location6,HTTP-proxy-load-balancer)[0-1] -1.N(location5,HTTP-proxy-load-balancer)[0-1] -1.N(location4,HTTP-proxy-load-balancer)[0-1] -1.N(location3,HTTP-proxy-load-balancer)[0-1] -1.N(location2,HTTP-proxy-load-balancer)[0-1] -1.N(location1,HTTP-proxy-load-balancer)[0-1] = 0
22:  +1.N(Wordpress)[0-6] -1.N(location6,Wordpress)[0-1] -1.N(location5,Wordpress)[0-1] -1.N(location4,Wordpress)[0-1] -1.N(location3,Wordpress)[0-1] -1.N(location2,Wordpress)[0-1] -1.N(location1,Wordpress)[0-1] = 0
23:  +1.N(MySQL)[0-6] -1.N(location6,MySQL)[0-1] -1.N(location5,MySQL)[0-1] -1.N(location4,MySQL)[0-1] -1.N(location3,MySQL)[0-1] -1.N(location2,MySQL)[0-1] -1.N(location1,MySQL)[0-1] = 0
24:  +1.0 = 0
25:  -1.N(location6,@serious-wordpress)[0-1] -1.N(location5,@serious-wordpress)[0-1] -1.N(location4,@serious-wordpress)[0-1] -1.N(location3,@serious-wordpress)[0-1] -1.N(location2,@serious-wordpress)[0-1] -1.N(location1,@serious-wordpress)[0-1] = -1
26:  +1.N(@wordpress-backend)[0-6] -1.N(location6,@wordpress-backend)[0-1] -1.N(location5,@wordpress-backend)[0-1] -1.N(location4,@wordpress-backend)[0-1] -1.N(location3,@wordpress-backend)[0-1] -1.N(location2,@wordpress-backend)[0-1] -1.N(location1,@wordpress-backend)[0-1] = 0
27:  +1.N(@mysql)[0-18] -1.N(location6,@mysql)[0-3] -1.N(location5,@mysql)[0-3] -1.N(location4,@mysql)[0-3] -1.N(location3,@mysql)[0-3] -1.N(location2,@mysql)[0-3] -1.N(location1,@mysql)[0-3] = 0
28:  +1.N(bind9 (= 1:9.7.3.dfsg-1~squeeze9))[0-6] -1.N(location6,bind9 (= 1:9.7.3.dfsg-1~squeeze9))[0-1] -1.N(location5,bind9 (= 1:9.7.3.dfsg-1~squeeze9))[0-1] -1.N(location4,bind9 (= 1:9.7.3.dfsg-1~squeeze9))[0-1] -1.N(location3,bind9 (= 1:9.7.3.dfsg-1~squeeze9))[0-1] -1.N(location2,bind9 (= 1:9.7.3.dfsg-1~squeeze9))[0-1] -1.N(location1,bind9 (= 1:9.7.3.dfsg-1~squeeze9))[0-1] = 0
29:  +1.N(mysql-server (= 5.1.49-3))[0-6] -1.N(location6,mysql-server (= 5.1.49-3))[0-1] -1.N(location5,mysql-server (= 5.1.49-3))[0-1] -1.N(location4,mysql-server (= 5.1.49-3))[0-1] -1.N(location3,mysql-server (= 5.1.49-3))[0-1] -1.N(location2,mysql-server (= 5.1.49-3))[0-1] -1.N(location1,mysql-server (= 5.1.49-3))[0-1] = 0
30:  +1.N(varnish (= 2.1.3-8))[0-6] -1.N(location6,varnish (= 2.1.3-8))[0-1] -1.N(location5,varnish (= 2.1.3-8))[0-1] -1.N(location4,varnish (= 2.1.3-8))[0-1] -1.N(location3,varnish (= 2.1.3-8))[0-1] -1.N(location2,varnish (= 2.1.3-8))[0-1] -1.N(location1,varnish (= 2.1.3-8))[0-1] = 0
31:  +1.N(2vcard (x 23886))[0-6] -1.N(location6,2vcard (x 23886))[0-1] -1.N(location5,2vcard (x 23886))[0-1] -1.N(location4,2vcard (x 23886))[0-1] -1.N(location3,2vcard (x 23886))[0-1] -1.N(location2,2vcard (x 23886))[0-1] -1.N(location1,2vcard (x 23886))[0-1] = 0
32:  +1.N(wordpress (= 3.3.2+dfsg-1~squeeze1))[0-6] -1.N(location6,wordpress (= 3.3.2+dfsg-1~squeeze1))[0-1] -1.N(location5,wordpress (= 3.3.2+dfsg-1~squeeze1))[0-1] -1.N(location4,wordpress (= 3.3.2+dfsg-1~squeeze1))[0-1] -1.N(location3,wordpress (= 3.3.2+dfsg-1~squeeze1))[0-1] -1.N(location2,wordpress (= 3.3.2+dfsg-1~squeeze1))[0-1] -1.N(location1,wordpress (= 3.3.2+dfsg-1~squeeze1))[0-1] = 0
33:  +1.N(libgd2-xpm (x 125))[0-6] -1.N(location6,libgd2-xpm (x 125))[0-1] -1.N(location5,libgd2-xpm (x 125))[0-1] -1.N(location4,libgd2-xpm (x 125))[0-1] -1.N(location3,libgd2-xpm (x 125))[0-1] -1.N(location2,libgd2-xpm (x 125))[0-1] -1.N(location1,libgd2-xpm (x 125))[0-1] = 0
34:  +1.0 = 0
35:  +1.N(location1,@serious-wordpress)[0-1] -1.N(location1,HTTP-proxy-load-balancer)[0-1] = 0
36:  +1.N(location1,@wordpress-backend)[0-1] -1.N(location1,Wordpress)[0-1] = 0
37: N(location1,@mysql)[0-3] = 3 * N(location1,MySQL)[0-1]
38:  +1.0 = 0
39:  +1.N(location2,@serious-wordpress)[0-1] -1.N(location2,HTTP-proxy-load-balancer)[0-1] = 0
40:  +1.N(location2,@wordpress-backend)[0-1] -1.N(location2,Wordpress)[0-1] = 0
41: N(location2,@mysql)[0-3] = 3 * N(location2,MySQL)[0-1]
42:  +1.0 = 0
43:  +1.N(location3,@serious-wordpress)[0-1] -1.N(location3,HTTP-proxy-load-balancer)[0-1] = 0
44:  +1.N(location3,@wordpress-backend)[0-1] -1.N(location3,Wordpress)[0-1] = 0
45: N(location3,@mysql)[0-3] = 3 * N(location3,MySQL)[0-1]
46:  +1.0 = 0
47:  +1.N(location4,@serious-wordpress)[0-1] -1.N(location4,HTTP-proxy-load-balancer)[0-1] = 0
48:  +1.N(location4,@wordpress-backend)[0-1] -1.N(location4,Wordpress)[0-1] = 0
49: N(location4,@mysql)[0-3] = 3 * N(location4,MySQL)[0-1]
50:  +1.0 = 0
51:  +1.N(location5,@serious-wordpress)[0-1] -1.N(location5,HTTP-proxy-load-balancer)[0-1] = 0
52:  +1.N(location5,@wordpress-backend)[0-1] -1.N(location5,Wordpress)[0-1] = 0
53: N(location5,@mysql)[0-3] = 3 * N(location5,MySQL)[0-1]
54:  +1.0 = 0
55:  +1.N(location6,@serious-wordpress)[0-1] -1.N(location6,HTTP-proxy-load-balancer)[0-1] = 0
56:  +1.N(location6,@wordpress-backend)[0-1] -1.N(location6,Wordpress)[0-1] = 0
57: N(location6,@mysql)[0-3] = 3 * N(location6,MySQL)[0-1]

+ repository constraints:
58:  +1.1 = 1
59:  +1.1 = 1
60:  +1.1 = 1
61:  +1.1 = 1
62:  +1.1 = 1
63:  +1.1 = 1
67: (66:  +1.1 <> 1) ||~~ (64:  +1.N(location1,bind9 (= 1:9.7.3.dfsg-1~squeeze9))[0-1] <= 1)
71: (70:  +1.1 <> 1) ||~~ (68:  +1.N(location1,mysql-server (= 5.1.49-3))[0-1] <= 1)
75: (74:  +1.1 <> 1) ||~~ (72:  +1.N(location1,varnish (= 2.1.3-8))[0-1] <= 1)
79: (78:  +1.1 <> 1) ||~~ (76:  +1.N(location1,2vcard (x 23886))[0-1] <= 1)
83: (82:  +1.1 <> 1) ||~~ (80:  +1.N(location1,wordpress (= 3.3.2+dfsg-1~squeeze1))[0-1] <= 1)
87: (86:  +1.1 <> 1) ||~~ (84:  +1.N(location1,libgd2-xpm (x 125))[0-1] <= 1)
91: (90:  +1.1 <> 1) ||~~ (88:  +1.N(location2,bind9 (= 1:9.7.3.dfsg-1~squeeze9))[0-1] <= 1)
95: (94:  +1.1 <> 1) ||~~ (92:  +1.N(location2,mysql-server (= 5.1.49-3))[0-1] <= 1)
99: (98:  +1.1 <> 1) ||~~ (96:  +1.N(location2,varnish (= 2.1.3-8))[0-1] <= 1)
103: (102:  +1.1 <> 1) ||~~ (100:  +1.N(location2,2vcard (x 23886))[0-1] <= 1)
107: (106:  +1.1 <> 1) ||~~ (104:  +1.N(location2,wordpress (= 3.3.2+dfsg-1~squeeze1))[0-1] <= 1)
111: (110:  +1.1 <> 1) ||~~ (108:  +1.N(location2,libgd2-xpm (x 125))[0-1] <= 1)
115: (114:  +1.1 <> 1) ||~~ (112:  +1.N(location3,bind9 (= 1:9.7.3.dfsg-1~squeeze9))[0-1] <= 1)
119: (118:  +1.1 <> 1) ||~~ (116:  +1.N(location3,mysql-server (= 5.1.49-3))[0-1] <= 1)
123: (122:  +1.1 <> 1) ||~~ (120:  +1.N(location3,varnish (= 2.1.3-8))[0-1] <= 1)
127: (126:  +1.1 <> 1) ||~~ (124:  +1.N(location3,2vcard (x 23886))[0-1] <= 1)
131: (130:  +1.1 <> 1) ||~~ (128:  +1.N(location3,wordpress (= 3.3.2+dfsg-1~squeeze1))[0-1] <= 1)
135: (134:  +1.1 <> 1) ||~~ (132:  +1.N(location3,libgd2-xpm (x 125))[0-1] <= 1)
139: (138:  +1.1 <> 1) ||~~ (136:  +1.N(location4,bind9 (= 1:9.7.3.dfsg-1~squeeze9))[0-1] <= 1)
143: (142:  +1.1 <> 1) ||~~ (140:  +1.N(location4,mysql-server (= 5.1.49-3))[0-1] <= 1)
147: (146:  +1.1 <> 1) ||~~ (144:  +1.N(location4,varnish (= 2.1.3-8))[0-1] <= 1)
151: (150:  +1.1 <> 1) ||~~ (148:  +1.N(location4,2vcard (x 23886))[0-1] <= 1)
155: (154:  +1.1 <> 1) ||~~ (152:  +1.N(location4,wordpress (= 3.3.2+dfsg-1~squeeze1))[0-1] <= 1)
159: (158:  +1.1 <> 1) ||~~ (156:  +1.N(location4,libgd2-xpm (x 125))[0-1] <= 1)
163: (162:  +1.1 <> 1) ||~~ (160:  +1.N(location5,bind9 (= 1:9.7.3.dfsg-1~squeeze9))[0-1] <= 1)
167: (166:  +1.1 <> 1) ||~~ (164:  +1.N(location5,mysql-server (= 5.1.49-3))[0-1] <= 1)
171: (170:  +1.1 <> 1) ||~~ (168:  +1.N(location5,varnish (= 2.1.3-8))[0-1] <= 1)
175: (174:  +1.1 <> 1) ||~~ (172:  +1.N(location5,2vcard (x 23886))[0-1] <= 1)
179: (178:  +1.1 <> 1) ||~~ (176:  +1.N(location5,wordpress (= 3.3.2+dfsg-1~squeeze1))[0-1] <= 1)
183: (182:  +1.1 <> 1) ||~~ (180:  +1.N(location5,libgd2-xpm (x 125))[0-1] <= 1)
187: (186:  +1.1 <> 1) ||~~ (184:  +1.N(location6,bind9 (= 1:9.7.3.dfsg-1~squeeze9))[0-1] <= 1)
191: (190:  +1.1 <> 1) ||~~ (188:  +1.N(location6,mysql-server (= 5.1.49-3))[0-1] <= 1)
195: (194:  +1.1 <> 1) ||~~ (192:  +1.N(location6,varnish (= 2.1.3-8))[0-1] <= 1)
199: (198:  +1.1 <> 1) ||~~ (196:  +1.N(location6,2vcard (x 23886))[0-1] <= 1)
203: (202:  +1.1 <> 1) ||~~ (200:  +1.N(location6,wordpress (= 3.3.2+dfsg-1~squeeze1))[0-1] <= 1)
207: (206:  +1.1 <> 1) ||~~ (204:  +1.N(location6,libgd2-xpm (x 125))[0-1] <= 1)

+ package constraints:
211: (210:  +1.0 <= 0) ||~~ (208:  -1.N(location1,bind9 (= 1:9.7.3.dfsg-1~squeeze9))[0-1] <= -1)
215: (214:  +1.N(location1,HTTP-proxy-load-balancer)[0-1] <= 0) ||~~ (212:  -1.N(location1,varnish (= 2.1.3-8))[0-1] <= -1)
219: (218:  +1.N(location1,Wordpress)[0-1] <= 0) ||~~ (216:  -1.N(location1,wordpress (= 3.3.2+dfsg-1~squeeze1))[0-1] <= -1)
223: (222:  +1.N(location1,MySQL)[0-1] <= 0) ||~~ (220:  -1.N(location1,mysql-server (= 5.1.49-3))[0-1] <= -1)
227: (226:  +1.0 <= 0) ||~~ (224:  -1.N(location2,bind9 (= 1:9.7.3.dfsg-1~squeeze9))[0-1] <= -1)
231: (230:  +1.N(location2,HTTP-proxy-load-balancer)[0-1] <= 0) ||~~ (228:  -1.N(location2,varnish (= 2.1.3-8))[0-1] <= -1)
235: (234:  +1.N(location2,Wordpress)[0-1] <= 0) ||~~ (232:  -1.N(location2,wordpress (= 3.3.2+dfsg-1~squeeze1))[0-1] <= -1)
239: (238:  +1.N(location2,MySQL)[0-1] <= 0) ||~~ (236:  -1.N(location2,mysql-server (= 5.1.49-3))[0-1] <= -1)
243: (242:  +1.0 <= 0) ||~~ (240:  -1.N(location3,bind9 (= 1:9.7.3.dfsg-1~squeeze9))[0-1] <= -1)
247: (246:  +1.N(location3,HTTP-proxy-load-balancer)[0-1] <= 0) ||~~ (244:  -1.N(location3,varnish (= 2.1.3-8))[0-1] <= -1)
251: (250:  +1.N(location3,Wordpress)[0-1] <= 0) ||~~ (248:  -1.N(location3,wordpress (= 3.3.2+dfsg-1~squeeze1))[0-1] <= -1)
255: (254:  +1.N(location3,MySQL)[0-1] <= 0) ||~~ (252:  -1.N(location3,mysql-server (= 5.1.49-3))[0-1] <= -1)
259: (258:  +1.0 <= 0) ||~~ (256:  -1.N(location4,bind9 (= 1:9.7.3.dfsg-1~squeeze9))[0-1] <= -1)
263: (262:  +1.N(location4,HTTP-proxy-load-balancer)[0-1] <= 0) ||~~ (260:  -1.N(location4,varnish (= 2.1.3-8))[0-1] <= -1)
267: (266:  +1.N(location4,Wordpress)[0-1] <= 0) ||~~ (264:  -1.N(location4,wordpress (= 3.3.2+dfsg-1~squeeze1))[0-1] <= -1)
271: (270:  +1.N(location4,MySQL)[0-1] <= 0) ||~~ (268:  -1.N(location4,mysql-server (= 5.1.49-3))[0-1] <= -1)
275: (274:  +1.0 <= 0) ||~~ (272:  -1.N(location5,bind9 (= 1:9.7.3.dfsg-1~squeeze9))[0-1] <= -1)
279: (278:  +1.N(location5,HTTP-proxy-load-balancer)[0-1] <= 0) ||~~ (276:  -1.N(location5,varnish (= 2.1.3-8))[0-1] <= -1)
283: (282:  +1.N(location5,Wordpress)[0-1] <= 0) ||~~ (280:  -1.N(location5,wordpress (= 3.3.2+dfsg-1~squeeze1))[0-1] <= -1)
287: (286:  +1.N(location5,MySQL)[0-1] <= 0) ||~~ (284:  -1.N(location5,mysql-server (= 5.1.49-3))[0-1] <= -1)
291: (290:  +1.0 <= 0) ||~~ (288:  -1.N(location6,bind9 (= 1:9.7.3.dfsg-1~squeeze9))[0-1] <= -1)
295: (294:  +1.N(location6,HTTP-proxy-load-balancer)[0-1] <= 0) ||~~ (292:  -1.N(location6,varnish (= 2.1.3-8))[0-1] <= -1)
299: (298:  +1.N(location6,Wordpress)[0-1] <= 0) ||~~ (296:  -1.N(location6,wordpress (= 3.3.2+dfsg-1~squeeze1))[0-1] <= -1)
303: (302:  +1.N(location6,MySQL)[0-1] <= 0) ||~~ (300:  -1.N(location6,mysql-server (= 5.1.49-3))[0-1] <= -1)
0: one
304: N(location1,bind9 (= 1:9.7.3.dfsg-1~squeeze9))[0-1] <= N(location1,2vcard (x 23886))[0-1] + 0
305: N(location1,mysql-server (= 5.1.49-3))[0-1] <= N(location1,2vcard (x 23886))[0-1] + 0
306: N(location1,varnish (= 2.1.3-8))[0-1] <= N(location1,2vcard (x 23886))[0-1] + 0
307: N(location1,wordpress (= 3.3.2+dfsg-1~squeeze1))[0-1] <= N(location1,libgd2-xpm (x 125))[0-1] + 0
0: one
308: N(location2,bind9 (= 1:9.7.3.dfsg-1~squeeze9))[0-1] <= N(location2,2vcard (x 23886))[0-1] + 0
309: N(location2,mysql-server (= 5.1.49-3))[0-1] <= N(location2,2vcard (x 23886))[0-1] + 0
310: N(location2,varnish (= 2.1.3-8))[0-1] <= N(location2,2vcard (x 23886))[0-1] + 0
311: N(location2,wordpress (= 3.3.2+dfsg-1~squeeze1))[0-1] <= N(location2,libgd2-xpm (x 125))[0-1] + 0
0: one
312: N(location3,bind9 (= 1:9.7.3.dfsg-1~squeeze9))[0-1] <= N(location3,2vcard (x 23886))[0-1] + 0
313: N(location3,mysql-server (= 5.1.49-3))[0-1] <= N(location3,2vcard (x 23886))[0-1] + 0
314: N(location3,varnish (= 2.1.3-8))[0-1] <= N(location3,2vcard (x 23886))[0-1] + 0
315: N(location3,wordpress (= 3.3.2+dfsg-1~squeeze1))[0-1] <= N(location3,libgd2-xpm (x 125))[0-1] + 0
0: one
316: N(location4,bind9 (= 1:9.7.3.dfsg-1~squeeze9))[0-1] <= N(location4,2vcard (x 23886))[0-1] + 0
317: N(location4,mysql-server (= 5.1.49-3))[0-1] <= N(location4,2vcard (x 23886))[0-1] + 0
318: N(location4,varnish (= 2.1.3-8))[0-1] <= N(location4,2vcard (x 23886))[0-1] + 0
319: N(location4,wordpress (= 3.3.2+dfsg-1~squeeze1))[0-1] <= N(location4,libgd2-xpm (x 125))[0-1] + 0
0: one
320: N(location5,bind9 (= 1:9.7.3.dfsg-1~squeeze9))[0-1] <= N(location5,2vcard (x 23886))[0-1] + 0
321: N(location5,mysql-server (= 5.1.49-3))[0-1] <= N(location5,2vcard (x 23886))[0-1] + 0
322: N(location5,varnish (= 2.1.3-8))[0-1] <= N(location5,2vcard (x 23886))[0-1] + 0
323: N(location5,wordpress (= 3.3.2+dfsg-1~squeeze1))[0-1] <= N(location5,libgd2-xpm (x 125))[0-1] + 0
0: one
324: N(location6,bind9 (= 1:9.7.3.dfsg-1~squeeze9))[0-1] <= N(location6,2vcard (x 23886))[0-1] + 0
325: N(location6,mysql-server (= 5.1.49-3))[0-1] <= N(location6,2vcard (x 23886))[0-1] + 0
326: N(location6,varnish (= 2.1.3-8))[0-1] <= N(location6,2vcard (x 23886))[0-1] + 0
327: N(location6,wordpress (= 3.3.2+dfsg-1~squeeze1))[0-1] <= N(location6,libgd2-xpm (x 125))[0-1] + 0

+ resource constraints:


+ specification constraints:
1096: (1095: (1094: (1093:  +1.1 = 1) &&~~ (1092:  = 0)) &&~~ (933:  = 0)) &&~~ (774:  = 0)


===> SOLVING! <===

> Found a solution! Cost = 6 
N(DNS-load-balancer) = 0
N(HTTP-proxy-load-balancer) = 1
N(Wordpress) = 3
N(MySQL) = 2
N(@dns) = 0
N(@serious-wordpress) = 1
N(@wordpress-backend) = 3
N(@mysql) = 6
N(bind9 (= 1:9.7.3.dfsg-1~squeeze9)) = 0
N(mysql-server (= 5.1.49-3)) = 2
N(varnish (= 2.1.3-8)) = 1
N(2vcard (x 23886)) = 3
N(wordpress (= 3.3.2+dfsg-1~squeeze1)) = 3
N(libgd2-xpm (x 125)) = 3
N(location1,DNS-load-balancer) = 0
N(location1,HTTP-proxy-load-balancer) = 0
N(location1,Wordpress) = 0
N(location1,MySQL) = 0
N(location1,@dns) = 0
N(location1,@serious-wordpress) = 0
N(location1,@wordpress-backend) = 0
N(location1,@mysql) = 0
N(location1,bind9 (= 1:9.7.3.dfsg-1~squeeze9)) = 0
N(location1,mysql-server (= 5.1.49-3)) = 0
N(location1,varnish (= 2.1.3-8)) = 0
N(location1,2vcard (x 23886)) = 0
N(location1,wordpress (= 3.3.2+dfsg-1~squeeze1)) = 0
N(location1,libgd2-xpm (x 125)) = 0
N(location2,DNS-load-balancer) = 0
N(location2,HTTP-proxy-load-balancer) = 0
N(location2,Wordpress) = 0
N(location2,MySQL) = 0
N(location2,@dns) = 0
N(location2,@serious-wordpress) = 0
N(location2,@wordpress-backend) = 0
N(location2,@mysql) = 0
N(location2,bind9 (= 1:9.7.3.dfsg-1~squeeze9)) = 0
N(location2,mysql-server (= 5.1.49-3)) = 0
N(location2,varnish (= 2.1.3-8)) = 0
N(location2,2vcard (x 23886)) = 0
N(location2,wordpress (= 3.3.2+dfsg-1~squeeze1)) = 0
N(location2,libgd2-xpm (x 125)) = 0
N(location3,DNS-load-balancer) = 0
N(location3,HTTP-proxy-load-balancer) = 0
N(location3,Wordpress) = 1
N(location3,MySQL) = 0
N(location3,@dns) = 0
N(location3,@serious-wordpress) = 0
N(location3,@wordpress-backend) = 1
N(location3,@mysql) = 0
N(location3,bind9 (= 1:9.7.3.dfsg-1~squeeze9)) = 0
N(location3,mysql-server (= 5.1.49-3)) = 0
N(location3,varnish (= 2.1.3-8)) = 0
N(location3,2vcard (x 23886)) = 0
N(location3,wordpress (= 3.3.2+dfsg-1~squeeze1)) = 1
N(location3,libgd2-xpm (x 125)) = 1
N(location4,DNS-load-balancer) = 0
N(location4,HTTP-proxy-load-balancer) = 0
N(location4,Wordpress) = 1
N(location4,MySQL) = 1
N(location4,@dns) = 0
N(location4,@serious-wordpress) = 0
N(location4,@wordpress-backend) = 1
N(location4,@mysql) = 3
N(location4,bind9 (= 1:9.7.3.dfsg-1~squeeze9)) = 0
N(location4,mysql-server (= 5.1.49-3)) = 1
N(location4,varnish (= 2.1.3-8)) = 0
N(location4,2vcard (x 23886)) = 1
N(location4,wordpress (= 3.3.2+dfsg-1~squeeze1)) = 1
N(location4,libgd2-xpm (x 125)) = 1
N(location5,DNS-load-balancer) = 0
N(location5,HTTP-proxy-load-balancer) = 0
N(location5,Wordpress) = 1
N(location5,MySQL) = 1
N(location5,@dns) = 0
N(location5,@serious-wordpress) = 0
N(location5,@wordpress-backend) = 1
N(location5,@mysql) = 3
N(location5,bind9 (= 1:9.7.3.dfsg-1~squeeze9)) = 0
N(location5,mysql-server (= 5.1.49-3)) = 1
N(location5,varnish (= 2.1.3-8)) = 0
N(location5,2vcard (x 23886)) = 1
N(location5,wordpress (= 3.3.2+dfsg-1~squeeze1)) = 1
N(location5,libgd2-xpm (x 125)) = 1
N(location6,DNS-load-balancer) = 0
N(location6,HTTP-proxy-load-balancer) = 1
N(location6,Wordpress) = 0
N(location6,MySQL) = 0
N(location6,@dns) = 0
N(location6,@serious-wordpress) = 1
N(location6,@wordpress-backend) = 0
N(location6,@mysql) = 0
N(location6,bind9 (= 1:9.7.3.dfsg-1~squeeze9)) = 0
N(location6,mysql-server (= 5.1.49-3)) = 0
N(location6,varnish (= 2.1.3-8)) = 1
N(location6,2vcard (x 23886)) = 1
N(location6,wordpress (= 3.3.2+dfsg-1~squeeze1)) = 0
N(location6,libgd2-xpm (x 125)) = 0
B(@wordpress-backend,Wordpress,DNS-load-balancer) = 0
B(@wordpress-backend,Wordpress,HTTP-proxy-load-balancer) = 3
B(@mysql,MySQL,Wordpress) = 6
R(location1,debian-squeeze) = 1
R(location2,debian-squeeze) = 1
R(location3,debian-squeeze) = 1
R(location4,debian-squeeze) = 1
R(location5,debian-squeeze) = 1
R(location6,debian-squeeze) = 1

===> THE SOLUTION <===

N(DNS-load-balancer) = 0
N(HTTP-proxy-load-balancer) = 1
N(Wordpress) = 3
N(MySQL) = 2
N(@dns) = 0
N(@serious-wordpress) = 1
N(@wordpress-backend) = 3
N(@mysql) = 6
N(bind9 (= 1:9.7.3.dfsg-1~squeeze9)) = 0
N(mysql-server (= 5.1.49-3)) = 2
N(varnish (= 2.1.3-8)) = 1
N(2vcard (x 23886)) = 3
N(wordpress (= 3.3.2+dfsg-1~squeeze1)) = 3
N(libgd2-xpm (x 125)) = 3
N(location1,DNS-load-balancer) = 0
N(location1,HTTP-proxy-load-balancer) = 0
N(location1,Wordpress) = 0
N(location1,MySQL) = 0
N(location1,@dns) = 0
N(location1,@serious-wordpress) = 0
N(location1,@wordpress-backend) = 0
N(location1,@mysql) = 0
N(location1,bind9 (= 1:9.7.3.dfsg-1~squeeze9)) = 0
N(location1,mysql-server (= 5.1.49-3)) = 0
N(location1,varnish (= 2.1.3-8)) = 0
N(location1,2vcard (x 23886)) = 0
N(location1,wordpress (= 3.3.2+dfsg-1~squeeze1)) = 0
N(location1,libgd2-xpm (x 125)) = 0
N(location2,DNS-load-balancer) = 0
N(location2,HTTP-proxy-load-balancer) = 0
N(location2,Wordpress) = 0
N(location2,MySQL) = 0
N(location2,@dns) = 0
N(location2,@serious-wordpress) = 0
N(location2,@wordpress-backend) = 0
N(location2,@mysql) = 0
N(location2,bind9 (= 1:9.7.3.dfsg-1~squeeze9)) = 0
N(location2,mysql-server (= 5.1.49-3)) = 0
N(location2,varnish (= 2.1.3-8)) = 0
N(location2,2vcard (x 23886)) = 0
N(location2,wordpress (= 3.3.2+dfsg-1~squeeze1)) = 0
N(location2,libgd2-xpm (x 125)) = 0
N(location3,DNS-load-balancer) = 0
N(location3,HTTP-proxy-load-balancer) = 0
N(location3,Wordpress) = 1
N(location3,MySQL) = 0
N(location3,@dns) = 0
N(location3,@serious-wordpress) = 0
N(location3,@wordpress-backend) = 1
N(location3,@mysql) = 0
N(location3,bind9 (= 1:9.7.3.dfsg-1~squeeze9)) = 0
N(location3,mysql-server (= 5.1.49-3)) = 0
N(location3,varnish (= 2.1.3-8)) = 0
N(location3,2vcard (x 23886)) = 0
N(location3,wordpress (= 3.3.2+dfsg-1~squeeze1)) = 1
N(location3,libgd2-xpm (x 125)) = 1
N(location4,DNS-load-balancer) = 0
N(location4,HTTP-proxy-load-balancer) = 0
N(location4,Wordpress) = 1
N(location4,MySQL) = 1
N(location4,@dns) = 0
N(location4,@serious-wordpress) = 0
N(location4,@wordpress-backend) = 1
N(location4,@mysql) = 3
N(location4,bind9 (= 1:9.7.3.dfsg-1~squeeze9)) = 0
N(location4,mysql-server (= 5.1.49-3)) = 1
N(location4,varnish (= 2.1.3-8)) = 0
N(location4,2vcard (x 23886)) = 1
N(location4,wordpress (= 3.3.2+dfsg-1~squeeze1)) = 1
N(location4,libgd2-xpm (x 125)) = 1
N(location5,DNS-load-balancer) = 0
N(location5,HTTP-proxy-load-balancer) = 0
N(location5,Wordpress) = 1
N(location5,MySQL) = 1
N(location5,@dns) = 0
N(location5,@serious-wordpress) = 0
N(location5,@wordpress-backend) = 1
N(location5,@mysql) = 3
N(location5,bind9 (= 1:9.7.3.dfsg-1~squeeze9)) = 0
N(location5,mysql-server (= 5.1.49-3)) = 1
N(location5,varnish (= 2.1.3-8)) = 0
N(location5,2vcard (x 23886)) = 1
N(location5,wordpress (= 3.3.2+dfsg-1~squeeze1)) = 1
N(location5,libgd2-xpm (x 125)) = 1
N(location6,DNS-load-balancer) = 0
N(location6,HTTP-proxy-load-balancer) = 1
N(location6,Wordpress) = 0
N(location6,MySQL) = 0
N(location6,@dns) = 0
N(location6,@serious-wordpress) = 1
N(location6,@wordpress-backend) = 0
N(location6,@mysql) = 0
N(location6,bind9 (= 1:9.7.3.dfsg-1~squeeze9)) = 0
N(location6,mysql-server (= 5.1.49-3)) = 0
N(location6,varnish (= 2.1.3-8)) = 1
N(location6,2vcard (x 23886)) = 1
N(location6,wordpress (= 3.3.2+dfsg-1~squeeze1)) = 0
N(location6,libgd2-xpm (x 125)) = 0
B(@wordpress-backend,Wordpress,DNS-load-balancer) = 0
B(@wordpress-backend,Wordpress,HTTP-proxy-load-balancer) = 3
B(@mysql,MySQL,Wordpress) = 6
R(location1,debian-squeeze) = 1
R(location2,debian-squeeze) = 1
R(location3,debian-squeeze) = 1
R(location4,debian-squeeze) = 1
R(location5,debian-squeeze) = 1
R(location6,debian-squeeze) = 1

===> THE GENERATED CONFIGURATION <===

=== Location [location1] ===
 > Repository : debian-squeeze
 > Packages installed : 
 > Resources provided : 
 > Components installed : 


=== Location [location2] ===
 > Repository : debian-squeeze
 > Packages installed : 
 > Resources provided : 
 > Components installed : 


=== Location [location3] ===
 > Repository : debian-squeeze
 > Packages installed : wordpress (= 3.3.2+dfsg-1~squeeze1), libgd2-xpm (x 125)
 > Resources provided : 
 > Components installed : 
   + location3-Wordpress-1


=== Location [location4] ===
 > Repository : debian-squeeze
 > Packages installed : mysql-server (= 5.1.49-3), 2vcard (x 23886), wordpress (= 3.3.2+dfsg-1~squeeze1), libgd2-xpm (x 125)
 > Resources provided : 
 > Components installed : 
   + location4-Wordpress-1
   + location4-MySQL-1


=== Location [location5] ===
 > Repository : debian-squeeze
 > Packages installed : mysql-server (= 5.1.49-3), 2vcard (x 23886), wordpress (= 3.3.2+dfsg-1~squeeze1), libgd2-xpm (x 125)
 > Resources provided : 
 > Components installed : 
   + location5-Wordpress-1
   + location5-MySQL-1


=== Location [location6] ===
 > Repository : debian-squeeze
 > Packages installed : varnish (= 2.1.3-8), 2vcard (x 23886)
 > Resources provided : 
 > Components installed : 
   + location6-HTTP-proxy-load-balancer-1



=== Components ===
 > Component [location3-Wordpress-1] : <type : Wordpress; location : location3>
 > Component [location4-Wordpress-1] : <type : Wordpress; location : location4>
 > Component [location4-MySQL-1] : <type : MySQL; location : location4>
 > Component [location5-Wordpress-1] : <type : Wordpress; location : location5>
 > Component [location5-MySQL-1] : <type : MySQL; location : location5>
 > Component [location6-HTTP-proxy-load-balancer-1] : <type : HTTP-proxy-load-balancer; location : location6>

=== Bindings ===
 > Binding over port [@wordpress-backend] :  ([location6-HTTP-proxy-load-balancer-1])~~C o~~~~~C o~~([location5-Wordpress-1])
 > Binding over port [@wordpress-backend] :  ([location6-HTTP-proxy-load-balancer-1])~~C o~~~~~C o~~([location4-Wordpress-1])
 > Binding over port [@wordpress-backend] :  ([location6-HTTP-proxy-load-balancer-1])~~C o~~~~~C o~~([location3-Wordpress-1])
 > Binding over port [@mysql] :  ([location5-Wordpress-1])~~C o~~~~~C o~~([location5-MySQL-1])
 > Binding over port [@mysql] :  ([location5-Wordpress-1])~~C o~~~~~C o~~([location4-MySQL-1])
 > Binding over port [@mysql] :  ([location4-Wordpress-1])~~C o~~~~~C o~~([location5-MySQL-1])
 > Binding over port [@mysql] :  ([location4-Wordpress-1])~~C o~~~~~C o~~([location4-MySQL-1])
 > Binding over port [@mysql] :  ([location3-Wordpress-1])~~C o~~~~~C o~~([location5-MySQL-1])
 > Binding over port [@mysql] :  ([location3-Wordpress-1])~~C o~~~~~C o~~([location4-MySQL-1])

35757.05user 0.02system 9:56:31elapsed 99%CPU (0avgtext+0avgdata 77248maxresident)k
0inputs+2152outputs (0major+4880minor)pagefaults 0swaps
